Exoorpia Liviana. 53

ι»30101010ος 4. 4. 11. 'ab idam oonoioiam irreot5 5: 4. l. dicerer 6: 10. 0.
tepenter 'la 2. 4. 00000 100000 905.13.010010010901100; 14. 2. 0001-
10000... proparari,- 10: 4. 8. 000 ipraar 5. 5. fretae 000ος 11. 1. pro·
rianio Etanrior 21. 3. baberi joaeit3 31. 2. aliisque nonnullis 10010,
nbi noum 0000101001 omissum 001. ’ ⁹

, Sunt tamen etiarn 1001, ubi U ea serravit, qnae 1οΡ 0001100001.
111 l: 43. 7. pro 00010, 11100101 0010, Pomieit. 409.7.Ρ10101011
fait...iaseotior(§ 8), 10 margine addidit ·P²; 10 U liaeo verba door
verona explent3 qna 4: 15. 5. 6. 0101011Ρ1, supplevit 1³², U 00010000
1000 babel3 4: 18. 2. 0101 11110001 placebant coneilio, in 1100001110
plorabant ooriptnnr 001; Pplaaebnnt orniait; ib. militiam om. ΡΙ, add.
P¹; 46. 10. dictat 1111, orn. P; 55.Ι 3. aaran 0000100110 001 ΡΙ, 011.
Ρῑ; ib. 5. qna Ρι 0 temptati ad tempestati aberrans omisit, deindo in
mg. addidit 0100. 000.,-10 U unum veroum explent; 5: 23. 4 Ρ 0001011
quae ’10101010 margine addita 0001 ulliae . . . diei, qnae paolo plns unum
versam 10 U ooonpant. Similiter quaa 6: 8. 9. Pomiait,' unum veroum
in U explent; 6: 5. 4. apri publici 11010111, opii P; 8: 8. 5. pro -

qaindecim U habet XI, Ρ’0001011; 9: 17. 13. pro illo cooperio 000000 .

1110 animi P· habet 111000ορ0010 iilo animi (om. 005000), 11 iiio eorpo-
rir 000000 111100 animi ‚· 10. 13. 10. pro 10001οο9110ηο quibat, Ρ sarri
repitent (orn. quibua), U perverso ordino farri quibat roqitartar 10: 13.
14. U habeo 1010οᾳ10000, P plau 10: 33. l. U 00001ῐο11001,Ρο101011;
10. 8. a 9001000105οη 000 0010011, 001011 P, 10101010 mg. add. 1²¹3
10: 10. 5. 000 P omisit‚'P² 10 mg. addidit: bellam...-liderie, 00 10.
U 00100 nerana epatium 100001. 9: 27. 11. aon poebliaa...ob 0010 o·
001011 Ρ, 10 margine 0111111 11, 0010 verisimile 001, 01100010 arolnotypo
0011010 Ρ 00 verba alieubi adscripta 101000. Quen lo: 37.10. 10 Ρ ox
00000010 versu 011000 1000 ineerta 0001 adiciebat 00 quoquo 10100000
saitae ad populum, deindo 000 1000 repetita, ea 10 Upoateriora 100-
100 1000 recte aoripta 0001 ¹⁵). Ex liis 1000010 qnurn illnd perspiritnr

U 000 ex P'desoriptum 0000, tnm probabiliter oonelodi posse videtur ’

10 archetypo oodicio Ρ totidem fere 11110000 babuisse singulos verano,
quot 10 11 habent.

Neque minna nornrnnnis horum codioum origo demonstrator iia lo·
010, ubi 0 'margine archetypi aliquid prave 001 alieno loco 10 orationis
contextam illatura 001. 111 100 36. 2. priua impetur orn. Ρ11, 101010
13 post diversique 100010001 111). 10: 37. 2. inter depoynot 01 dno 10

·) 10: ro. 5. Ρ a 0 omittunt popina pesona.- in U. ubi reeen-
1100001000 noripta aunt av ultima lolia, haee exulant prabet v· 10114 (11100
0111111111100 improbabile 001 01101010 11, qni habet priora impetat prim 41011010

 

