10 a. w. wan.

1100010001 M, 0001001001 Ρ; 48. 100000001101101000 MP; ib.
9. 011010 U, ablata MP; 49. 2. renitente: U, retinenteePMHL; 51.10.
5011110000 MU, bellum deeun P: 54. 3. eam macerent U, eam aquent
MP; b: 6. 7. nee quiquam U nequicquam ΡΗ, nequiquam ML; 8.10.
ratu: U, 100100 MP ; ll. 7. primm omnium U, primum omnum MP;
12. 1. inductum U, indictum P, induti indictum M; 18. 7. modo U,
madum MP; 22. 9. in aaiem MU, aeiemP3 23 5. quiadeenieue RhU,
quia adueniene MP; 33. 3. aeae MU, een PHL3 36. 11. quinqenta
MU‚ quinquaqinta P: ib. 12. eante creditum U, 0001010 creditum MP;
38. 1. dilata MU, dilatatata P¹; 39. 6. in aeie U, in aeiam MPHL3
ib. 8. omen MU, omnem P ; 7: 2. 8. annae MU, annia ΡΗ; 3. 9. eal
venda reliqianie U, 10100010 reliqionee P, 10100000 relipiane M; 9. 7.
rumpentibus U, erumpentibuePM3 12. 14. 00011ον0010, 0001101000 ΜΡ;
16. 5. 1001 U, tutue PML3 1710. rediit U, redit ΜΡ (eadem modo 28.
9) ; 40. 8. bia enam natue [1,1101001 natue MPHL3 8: 1. 2. evenit U,
uenit MPHL3 8. 6. fnane U, forie ΜΡΗ; 10. 12. boetiam U, boetia
MPHL; 12. 4. 01010010 U, 01010110 ΡΜΗΙ.; 16005111 U, nobilia ΜΡΗ;
16. b. in deditionem U, in deditione MP; 16. 16. initum U, initium
MP; 15. 8. entra U, denua MPHL3 23. 12. q. publilius U, q. pu-
bliue P, publius M ; 28. 2. formaque U, forma quem MP ; 34. 10.
0000 01 fortuita MU, eatena 01 fortuna P; 36. 7. imperatori U, im·
paratorio MP; 16. 10. maqie publica quam U, niaqis quam publiea
PH, maqie quam publicam M: 38. 11. quiaque U, quiaquia ΡΜ,· 05-
nini Μ, 0601011 U, obnonii PHL: 39. 3. delete MU, ele 1000 Ρ; 9: 5.
910 patriam ad panentu U, in patriam 00 parente: MP; 7. 3. eu
0110 animi U. en alto animo MP; ib. 15. 10 00010100 0100011 q. publi-
lium pbilenem et l. papyrium aurianam itanum U, 1000000100 creauit
publilium plu'lonem 01 1. papinium aurearum iterum M, ie 0000011 q.
publium pbilonem bursonem iterumP (in margine 1111101000-
etum papirium: 9. 1. noe quoe 00100 U, noe quod ealua M, nae quod
1010000 Ρ; 16.5.110010111,110ον01 et M, 0100100101Ρ; 18. 4. eer-
uenus U, 00100010 ΜΡ; 22. 3. qua urbem U, quod urbem MP; 27. 3.
uteimque U, auique MP; ib. 7. pedite U, pediti MP; 28. 5. babita-
batun U, 1106110101· ΜΡ; 1671100110 U, pontia ΜΡ ; 34180011-
01111600 U, 0011111501 ΡΜ; 36. 5. aeaepere U, aaeipere MP; 37. 4.
diei U, die MP; 45. 11. 0111 U, aliue MP²L‚ auniliue 1>¹; 10: 1. 5.
epeeue eiua U, epeau 01οε P, apeaum eiua M¹; ib. 2. 10. paruae U,
paneis MP; 15. 8. 01 eanum Q. Fabio U, ee eum Q. Fabio MP; 18.
5. 0101001001 e‘et MU, praseetue eet P; 28. 12. uociferari U, vociferare
MP; 31. 2. et parte 0110 Ul et partam aliam MPL3 33. 6. uiqilum·
que U, ulqiliumque P, aieiumque M; 39. 7. in ‹liee ad 011010 rumne

 

