Excerptn 1101000. , 57

semper pro Cereus, mercrereus pro mamertinus et sinitis, 051- rs·
rior vox 000 11500010 ignote occurrit, cern semper fere 0110 notiore
permutet: Sic iuciym'er semper iere pro 1001900100, inusitatus pre tecut-
tuus, :nuces-pre status,- sepissimepre occipere, 00000000 hebet accipere,
coaptare: anquirere in adquirere mutavit 6: 20. 12, 10 conquirere 8:
33, 17 ; prs aspretis 9: 24. 6, 35. 2. asperis, prooscoelo: 20. 8. 50500 ·
eiusce, pro vetere nominativo irisce 9· 10. 9. 10100,0001ιί01007;2.6.

uu, pre tivit: 29 9. etit, pro solistimum, sollemnissimum: qun —
qun 10 qucm— quum‚quoe- 90001000- quam iere 01000010. 9:

37. 8. 051 pre delabro: P totap scripsit, U totum 00101ος similiter
0110100(οιιο 00000000) 0010000000 10:37.15. Acnesciosnhuic
01000 00100000 voces sut structurus corrigendi studio adscribendum
sit queri 9: 45. 5. 000, 00 qued 10 01110 000. 000 missitauerant sub·
stituit ministraverant: quemquem negari nen potest 5000010001000
conjecturem, 01 conjecturs est 00 000 vers scripture, hsud 101010
citer cessisse. Eodem medo judicandum videtur del: 4, 9, 051000
00 quud MP 505000 ferus tautum subsistere, U scripsit serus 0001000
suune 0090 31. 6. postquem prespetenti 000010 remcnouccuciee 005·

sistere 0110 (preproepoteuteru...rcmcunm). Uerte 0οἰοι 5000010-

turre. si in codice 01000 suspecto invenirentur, sine dubitatione pro
veris acciperentur.

Venio 0000 ed aliud erroris genus, ubi 00000 000 ex praru
emendandi studio mendum ertum est sed ex 0010 intellectis cum·
pendiie scribendi. 2: 5. 2. rn 00 0001100, uude PU orti 0000, ¹primu
001000, deinde 10 margine videntur adscripta inisse 1110 quae 0000
10 PU desiderantur: cernuatus... caespes tun, adposite inter fuit ,
00 crete sclito 01300101, que ed 00 quse in margine 00101151 addite
0000, legentem rejicere solent librarii. Haecncte 10 Ρ 0000000 est:
iu Uinde fectum icoc. Non multum sb 500 differunt 00000, qnaepro
enim et cutem 00 tempore 000000500000(0107700005005, 00100000-
phin 100100 p. 24). Itaque 100110 explicetur, qui tectum sit, 00 3052.
6, pro quud 00100 istud in P 010 quod 1ι’ istud, in U quicticcistuei
(11² quisi enim istud), in G quid 1000 0010010000. 8: 8. 5. 10 Μ 000
1000000000, in P. teres is’, in 11010000101;8.22.10.1000000100οΜ,
fanen ir' P, famu UG. Sic prs iterunrill.) saepius secuudum 6: 18.
1510, pro cursore ll. (i. 0. iterum) U 6: 11. l. 50500 cursore 11ος

prodas: ccc, U: 010011ος 10. 21. 11. pre tv rentes, 1000010150 29.
7. pro innecii denis, 11οὲ iu uertentes: 17. 11. pre juverre: it, ju-
cenes duo. 5: 13. 9. pre columnamque, M 50500 0001001 sunt ncnc·
que, P: 0001000· eunte 0000000110 00110010 ter namque. Preeteren vix

 

