0113111111

Scriptum est: Scriptum oportuit:
p. 5v. 23 siccatum U, sic gratum sic ratum) sic graium U
Ι ,, '1 „ 19 parentis - sui U, parentis sui U.
„ 8„ 24 ’ eeomno u - esemno u,
‚‚ 13 ,‚ 2111) imo egram ugrum
‚,14‚‚ 2 0100ch mccccU
„ 17 „22 egebat U¹ ciebat 11ι
„ - „3011bimoquam 5. quum - '1
„— „ 9ebimoU¹.- 11¹. 5. i
11 18 11 ‘25 Ui, Ur
,‚ 19 ‚‚ 13 11111110 piatum. piatum - contecta) contr-acia.
„21 „ 2 pl. plebis “
rr ''¹'' rr 13 81 3111) ῙῙ. ei 311)
rr ‘¹' 11 3 7 M.) 7. (ledum) (111013 ·- Μ.)
,, - ,‚ cabima que) qus 11.)
,‚ 22 ,, 23 eumde) sem de)
,‚ 23 ,, 8 perferri. perferri - quod nes) qui nos
,‚ 24 ,, 7 sic) his sic igitur) his igitur
‚, 25 ,, 4111111110 cd prsedem 5. ad praedem
„ 27 ,, 4 erecte ΠΙ erecte U
„28 ,, 8 nou observatam U, observatam U.
,‚ — „13 etiem meiere. 13. 13. etiem maiore -
‚, 22 ,, 22 e romanis U²‚ 11 romanis U²G,
‚, 29 ,, 3 7. perorem 6. pavorem
‚- ,, - - obnoxium 7. obnoxium
„34 ,‚ 2111111311. qui) (om. que)
,‚ 35 „ 4 criminibus G criminibus U, criminosis e
‚, - „ 9 comicis 10. comicis.
‚‚ - ,‚ 11 cb imo mamercinus U', mamercus U² del,
„ 35 ‚‚ 5ab imo a iribunis a, tribunis -
2, - „14 receptu· 11¹, receptis U² receptus 11², receptis 11ι
,, - ,, 19 (em. in) ⁸ (em. uon)
‚, 31 ,, 13 diei diei —
‚, - „15 circumductus circumductus -
,‚ 40 ‚‚ 4 ereetum 12. cresium
‚, - ‚, 14. objectus - obiectus
η 41 ,, U U¹
‚, - ,, 6. agebant. dcl.
,s ’“ rr Gi Lx 04 11.

 

