11 1. w. samson.

ratus) ratur —- ahhals U, abhs'le G. 4. 1111111111, 1111111116.
5. ingravescens. 6. metum vastitatis - nou exiret. 7.111 oppido
aut montibus. 8. transire. 9. trIpidstum. 10. cuique - postumium
ebutium - helvium. XXII. l. subit. 2. procul momento. 3. scalis)
salis G - uon necessitati 11², necessitati U¹G - abundae U- ex

aniene 1111111111. 4. adversa. 7. p. acilius. XXIII. l. mallium. 3.
placet et - sed 111111. 6. aurelius - tubero -111111111-11 duo-
bus. XXIV. 4. temporibus — non posset) non esset. 5. gravem —
magna parte —· semenstris. 7. modo aliorum magistratui - tri·
bus. 8. contra primores. XXVI. contionibus. 1111111 -,11. 11-
lius - aedes apolloni. 4. promiscue. 5. mamercus - Furius) fulvius
- postamilus U. 61111 periculum 1111 11², 1111 periculum erat
U¹. 7. ad bella movenda. ll. aut) haud G - plebeji) plebei -
ad plebem - minus. 1311111111. in) — 111111111111. 14. senatus
consultum) sic. XXVI. 1. quem) quem G. 2. poeno. 111111111-
rent. 8. vestra potestate. 9. tribuni occasionem ¹oblotam 1111.
12.(111111111 om. XXVII. 3. viderant. 6. rem in causam. 7. 111·-
1111. 8. adversum hostem. 10. proiectus. XXVIII. l. lucesce-
bat. 2. circumagentes ad. 3. mettius. 4. qnid igitur... . segnes
om. G. 5. pares) res G. XXIX. 2. ipse 111111. 3. prorupto. 5. dis-
cesserit. 6. credere om. G. malliana - sunt, quum) sint quem -
mallio. 8. insigni) insIgnis G - per seditiones 11², ad seditio-
nes 11¹, per ad seditiones G -- singulorum - siciliam 11², si-
ciliciam 111. XXX. 3. pergratiam. 4. hostius -- his oonsulibus
actum - poenus. libesticum G. 8. siti) sui G - scsbiae U. 12.

0.) perg. «- mugilanum. XXXI. l. poenus. 2. ex 1111 111111 om.

G - quarn plurimum. 4. posset U1, posset et GUi 5111111.) 11.
- 1111111 U. 6. publicis consiliis. 7. 11111 111. 8. tulerunt bellum. 9.

a neis - suut dispositi - liunt qnae U. XXXII. 111111.) 11. 6.
1111111111111113,1111111111Ήὲ 7. romanum populum - quam 111
qni - imposuerunt. 8. M 11 D) (1011 X. 9. poenum - 11111-
11111. 11. praecepit. XXXIII. 1. inusitataque - facibus (om. qne). 3.
quinctio) qui nuncio - occurrit — extinguitis. 7. evectus 11 mg.
add. U - ignes) hostes. 9. vertisset aciem. 10. 1151111 111111 dis-
pulissent. 12. digressos. XXXIV. 2. deserte hostium U¹‚ (1111111
111111 hostium U’ G - receptisque. 4. ad centurionem. 5. imperio
in pace. 6. ne nunc — 11111) 11111. XXXV. 2. 11 ab. 4. App. om.

— sp. neuius rutilius - L.) t. - ἶ iunius tullus — publico consensu
reuerent - fuit) 111111. t. odissent. 6. revocandam. 8. utquid

 

