Exserpta 1111111111. ts

1111111 Ver. U 11111111 ΜΡ; 70. 1. facilitati U, facilitate MPH;
72. 2. 1111111 U, judiais MP; 4111. nam anni U, ’11111 1111111111,
anni nam'MRh.; 11). 2. 13. 111 plebi U, nan plebis ΜΡ; 3. 9. 11 ea
quidem U, nea ea quidam MP; 5. 2. nan quantum MU, unusquam ‘tum ,
Ρ; 7. 3. pra firmato U, 111 sarmata MP, pro famata Ver.; ib. 4. ab
ardea Ver. U, ab ardeat P, ab ardentibus M3 ib. 7. abiere U, eai-
rere M, aalma P; ib. 12. inventa et U, invente et MP; 8. 1. idem U,

111 111 Ρ; 10. sosias q'sr'i, U, sosias P; 12. 3. nequiquam UL, ne·
quaquam MP; 13. 2. clientiumque MU, clientium P; 11). 3. incederet
11111111, insedere 11 P, 1111111111 Μ; 11). 13. 11111111 Ver. U, 111-
11111 ΜΡ; 11). 14. 1111111111Μο, desoriae P; 14. 1. 11111 U, rei ad ,
ΜΡ; 20. 4. libram U, libra PMHL; 29. 3. 11111 UH, siqua PM; ·
33. 12. eodem U, eadem PMHL; 35. 4. hospitum U, hospitium PM3
37. 6. 1111 11111 U, duaisset PMHL; 38. 5. obire MU, 1111111Ρ;
40. 3. compotes U, 11111111 PMHL; 4111111111 U, aretini M,
atranii P; 45. 4. appareret U, appararet P; 46. 11. 1 qua ipse U, ,a
qua ipsi P, quo ipse M3 46. 14. 1161 U, in urbe P; 53. 2. mannitus
U, menius MPH; 53. 5. 16 bostibus MU, bastibus P; 13. 8. siut U,
sunt MP; 56. 3111111 eos ieiiii tum U, eujus eo sisiiii situm 11¹, 111-
jus ea 111111111111 PM²; 66. 10. tribunos plebi U, tribuni plebi P; 67.
6. 1111111111 MU, dietatasruni P; ib. 9. 1116111111 mil. U, 111111111-
litum P, tr. milia M; 5. 1. 1. parta U, 1111111ΡΜ; 11). 4. quia Mu,
qua 1³3 quas MU, quod P; 4. 2. 1111111111 Ver. U, mibi ipss ΜΡ;
6. l. parata U, parta Ver. MP; 6. 4. 1111111 U, ne P; 7. primum
ibium U, primum iliud PMHL; 16. quaelibet U, que iubet P; 8. 3.
binarum in 1111111111, binarum in domum P; 10. 11. 1111111111 U,
non 11111111 PMHLt ll. 9. possint U, possit P; 13. 4,. id sanum
U, 111 eaerum P; 15.7.11111111111 MU, in 1111111111 PHL3 ib.

11. deserturos non esse UH; deserturos esse PM ; 12. assequebatur U, .

ensequebantur (1. eaeq.) PMHL; 16. 9. romane M, 11111111 U, rame
Ρ’; 18. 3. nois petentem U, 111 potentem MP ς 1131111111) 111111, astiti·
ἱ ΜΡ; insequentem U, sequentem MP; 20. 6. praerepturas U, praruptu·

ras PMHL; 21. 6. 1111111111, 1111111111 PMHL; ib. 8. euauditam in U,
1111111111 11 PML; ib. 16. pertinuisse U, pertimuisse MP; 24. 811111
111111, parte senatus destinabant habitandas Veios U (11 conjecerat 11111
Rhenanus), partem plebi partem senatus destinabant habitandas utos
PML, partim plebs partim senatus habitanda distinebant seias Ver.; 28.
10. diurna U, diuturna MP; 29. 8. judicio MU, sensilis P; 33. 4. ap·
puqnausti U, oppuqnando P; 38. 7. 111 ubba 11Μῖ 11 ulia M¹P; 41.
2. eburneis U, eburnis PMHL; 45. 8. noete insequente U, 1011111

insequentem PMHL; 46. 6. salida MU, valitudo PHL3 ib. 9. sumata

 

