11 1. 11. urmes

panitarsG. 11. posuerint 11, (sed primo snit posuerunt), posuert G. 7.
nisibi) nisi - inquiunt. 9. imperieom, G. 11111111 1111111111- publius
G. 11. urbisin dies. 12. actum (111. oum) -publilius U, publius G
-·- quoad bellatum. 13. samnium (amiam). lb. oriens de) oriente. 17.
1111111111 tamen - petilium - mugilanum. XXIV. l. Alexandriam
- egipto -- epyri U. 3. ex molossi defluentem. 4. 11 totunm - be-
111Ιί111 taurantinorum G- ac Terinam) acerinam — marsupiorum -
illmtres familias G. 5. tris. 7. inundantes. 8. reditus. 9. congressus.
ll. abhominandnm. 13. quod ubi. 14. ad ludibrium retenta. 15. mul·-
tan. 17. olimpiadem-·-epyri U. 18. epyrensis U. XXV ‘). 2.» agenti·
bns U. 1111111 111, inerant U¹. 11111 caliie 11111111. 6. suismetipsis
-· iam (em. in). 12. inceptis) inceptum - quam qua (prinae samse

11111111· quamque). 13. earu occupandam. XXVI. Laidos. 3. ubi)
ibi- uylius — receptus U¹, receptis U². 4. 11111111 -- viam -11-
rentem - 11111111. b. domum. 6. a samnitibus. XXVII 2. eo 1111111)
1111 Ι iarn U. 11. ars ferendis. 6. lucanorum quidam —- multati. 8. ’

clampre suo cogunt. 9. mittantur. XXVIII. l. ‚plebi 2. is om. —e
publius - poterat - accenderunt. ut. 3. crediti) credit 6. indignatione
- liberorumque. 8. vinctum. XXIX. 3. quamquam nova (om. iu).
4. omne genus ··- bello om. -quo 11 (1 erus.) - attingeretur 111,

tangeretur U¹ ›- hostes habendos. 9. iussuque - rutilianus -11 in-
gruente. 13. abortus-'aut vulnerum—ungiliam'. 14. arguerunt. XXX.
l.vertitnr. 2. 'pullarib 3. Gom. -apud hostes (suprave.) - 1111 om.
··- vooant) ¹vacuum. δ’. qd si. 6. frenos equis 111, frenos equos U¹ ··-

latae.' 7. aegregiae — scriptores) auctores (11· sup. 11.).Δ 10. laude'. XXXI.
1111111)111111111111111111. 4111111) mancipi '- hoc nune
accensum dictatorem. b. ab ullo. 6. post equitnm ec § 7 ia U inserto
sante tune inuicte rem velut in capto exercitu—militibus 1111) militi·
bus minatus esset ..- si possiti. ignem summa) ignominiam suam-
exstinxisset tunc . . . dominantem) exstinxisset dominantem. xxxiia

concitavit. 4. diis. 7. quo tu. 8. est respondeat - 11111111.- accede.
9. singula om. XXXIII. 2. cum pree) praa. 3. conventione. b. ex ca-
stris et — prehendi. 8. Tullius- hostilius supra 1111111111. 9. incon·
tionem itur) igitur incentionem 4111111111- ascendisset. 12. neo
plebis. 13. interesset. 16. habuisset -‘- delegerit. 17. anquisitum) oon-
quisitunr-nullum ad. 18111111 111, 11111111111. 19. ultro. XXXIV.
3. faciles de - militari. b. ejus iure diminuturum. 6. dictatore) dicta-

1) Ab hoo capite' nsque ed lib. X codicem G nou 1111111. .

 

