33 ll. W. Hbggstntm.

miserarentur incalcata- muts cum sutem tribuni dixissent). 15. pos· .

seut IX. l. (1511115 1515555 dedite - quum primo. 2. 51551555 11¹.

4. sponsores. 6. retegitur. 7. estin quo - 5555155) p ἱ. — forsita
moveat. 9. quesierit - 55 55555115 - 555 pro. 16. civem) quin. 19.
iuterim tu veturi - sponsionis. X. 7. postumium lause -. adduces.

911155. 10. quantu maxime. XI. 5. qua ants.. 6. defiet U’, deiciet
U¹ - porssunae. 9155111151. 10. obligstsru) oblitam. 13. publice et
sua XII. l. omniaq. qua —- venerunt. 3. 55115 dum) nullo 11¹, nullo
turu 11². 5. utrosque (om. usque). s, tociusque U‘, timorque U¹ -ι ce·
teris pavor om. - igne. 9. provincias partiti — publius. 11. publio.
xm. l. publius. 7. contemptu. 10. 5155555515 -55-5551115551155555
adri. ad) - nepotibus samnitibus. ll. publii- vagus) vacuis -.15-
cerat) iecit (55 sup. 55). XlV. 2. accitoque... proposuit om. U. 5.
terre. 12. ec minis) agminis. 14. insaciabilis inisse supplicii futuros ·-·.
- praepedissent. 16. 5555 fateri (om. sc). XV. 2. publius. 5. arms et
sarcinas. 7. emiserant. 8. cum ceteris sub iugum. 10. consulum papy-
rii· publiique. 11. 5515 XVI. 1. sulus - forentanis- quo se).un
551555. 3. 55111555. 5. (1555(555. re). 6. destinebant. ,7. tum praesi·
dium - excussurum - noctoxnuutisre (om. osset). 8. consulibus -
clam nocte. 9. oppressum est (om. 51). 11. auctores sunt s'ub 155551
missos (supro samnitesq. scriptam fcit sub iugum missos-scd erasum
est). 13. 15555151- crurum) virium. 17. pretor prenestinus. 18. per-
iusurnque vultum. XVII. l. direrticuls. 2. cogitationibus supro· or.
odd. U —‚ voluterit - 55 55 5555115 inedium. 3. ingenus. 51515555 ,
- prostantis invictum. 7. 55155555 555 romanosomncsuecornnium. 8.
corvinum .··· rutilium - 155111515- 5515551555. 10. 15 ertes -p ordi-
usta iu usum modum U (sed modurn expunctum). 11. 1555555 11) 15·
55555 duo. 12. mallius - corvinus. 13. 111155 animi. 14.1555515 5555

’ -· quern qui dixit ex regibus constare qui unus. lb. Dario. 17. comi·

sabundus'- incessisset. XVIII. 3. Dorio. 4. viuum epulasque. 6. 55·
tuerit (supro scr. uon). 7. cernentes - 5551 5551. 9. cunr populis. 17.
pignore. 18. 5155 eo. 19. magnitudine rerum. XIX. 2. ducenteno. 4.
epulisque — omnis ors - 5 thuris -'- neapoli- cumis tenus samni-
tes ss- bello‘Irsctos «- hostis 15555. 5515151555-5155 milibus.

7. erma clipeus sorisaeque illis id 551 basta-{ictu missuque. 8. or·

dine servans - facilis ingenti ism ο15 opere supra 5555151. 10. 5511155.
13. armaret et. 15. aperte scis. 16. equitem) equidem XM· ns. ol·

lius. ⁵. capuam) capuani - praetore) pr. supro er.. -515115555, 6.
5515511551- salerius. 9. Forento) florente - perrectum U²‚ perlec-

 

