1111111 treuna. er

taremet. 9111111111 -- 11111111 ··- 1111 (om. 11) - 1111111 -··
11111) 1 111 (rocam 11111111 primo futare ret 11 P: et 111) - 11111
111. 11. tribuni pl. XXXV. 1. 1111111 vice. 5. 111 nuxiae -· 1111»

damonae. 6. quum 111) 111. 8. dignarum. 10. 11111111 12. 11111111·Ι
aet - ei populo. XXXVI. 1. 'magistro 11111111 111. U. 4. 1111 (111,
111). 1111111111. 6. ipre... nominatim 1111111111 1111111 fei. 111. 11.

1111111)Ιοί1111111 -11111111- demandet. 7. dexter 1111. 9. 110 in-
111111. 118111111111111011. 12.11111111111111111111111111. xxxvn.
2 agebatur. Ι3111111 - 111111111111111111111 .. porta plenae. 8.
tabia- 1111111 - quod) 1111111. 9. circuit. 12. in poena tarn 1111111
-- candidatum 1111 datum 11111 populum 11111111. XXXVIII. 3. nox
ium 'nt appetebant. 5. neo pedestres. 6. oopiia 1111111) eupiie 1111111

7. pgredi. 10. et hercule ... 111011 1111 concursum 111 ’- 1111111-
obnixis - defetigationem. 15.11111 om. -. 11111111 (11111).16.
11111 0111. XXXIX. l. 111111 quae. &circumductus 1111111111 -
1111111111“, ab 1111111111111111. 4. 10111111. 9111111111111111111.
1211111111. 14. 01111111- suplicio. XL. 2. plaucius. 4. 11111111-
fallente. ' · ’

enea. n n: 1111111 11 urna 111111 uc. vnn explic] incip. ,
111. 11111

111. tx. 1. 1. nitu ne. 4. 11111111 - enimn. 11. 1. 11111)
11011). 3. 1111111111111. 4. ianr 1111 - intereos. 5. dubium eret -··

qni 11111. 9. remisso ·—- qunm 111) 111 11 —- obiacentem molem. 12.
conculis. 14. 01111111111. 111101111111. ΙΠ. 1. viarum 11111Δ - ri-
111111. 3. 111111. 4. nox om. - poncii patrem. 5. abcesserat—,animia
consiliisque 11. drumanes exercitus - inviolatae cupra 11. 111. U.
8. acciret) acciperet - in primia 1. 11. add. 9. 1101111 111-1111111.
10. priori (011. 11) - 11111 om. ll. percunctando exquirerent - quid
11) qd 11. 12. 11 111) 111. 13. vivat- 11111111. IV. 1. 1111111111.
6. appetendum. 1111 tum - 11. 91111111. 10. 1111111111. 14. aveia.

⁸ V. 4. 11111111 praefecti legati. 5. 11 pter. 7. 1111111 111111. 6111111111.
VI. 2. qnidam) quidem. 311111111011) introducti. 5.111111111111”,
1111111111Ῑ. 11111110111111. 12. 110111- uon salutantibus. 13. 11011
ante gallos om. U. v11. 1. 101111111. 6.111111)’11. 7. 01111111. 61111-

111 nt 1111111. 11111111111111111. 11. corvinus. vru.

l. inierunt) indilderunt ·-· 1111111 0111111111) 11. hie. 2. ep.) 11.(11
recuro). 3. que . .. qua) tant quam. 7. iu deditionem 11111111.
10. 1111111) 1111. 12. 1111 vir...plebiu 111(114)111. U (poet

 

