,11111111 1111111. 88

superma XXXIV. 1. canticula. 2. 11111111) ct prius G w: non
111. G. 3. 11111 agmen ν- 1111111111. 5. liber 1111 --1111111111
aad. 11111) U. 9. suis telis -·· abditIo G. 1111111 tali· 1111116111)-
dIgreesoa. 12. loci iniquitate. 14. 111 exitus. 15. gregali) regali U (aad
1111111 11111 erosa)-ductus G. XXXV. 1111111111 -oportet U,
oportet 11 G. 6. 111 1111 - arguerit. 10. 11111 vallo G — 11 videtis G —

· atq. si - incuntes G. XXXVI. 2. strata) castraG (11 11111). 3.

iussis militibus tollere. 4. caecis Ul, caesis 111. 5. macti. 6. opperiamur.
’7. 11 castre- excitatur- ellasi laudant U² G. effugi gaudent Ul.
9. decii meritas. ll. iam notior. 113. prefertur G. XXXVII. 1,.11111

(11111111 § 2). aruerant) 1111111- suo ei. 4. qua) qnia. 1111
11.- 11111111111111. 1111111111. 91111111111111. ll. in-
terim) interim 1111 11. 15. coire 11111. XXXVIII. 2. pondo xxv luit.
3. 1111) 1111. 5. disciplina U — delinitos — ab a memoria U (111.
1) - inhibebanturqne. 6. campani'potIns -- possint -ἓ samnites inde.
7. 11 pestilentia 11111 -in 11111 insidentem labem. 811111111-
provincia sorte. 9. 11 aetate haberet — 11111111(11“11111111) -τ 111111
1111) 11 11 1111 - praesidia - hibernaturus. 10. divisi. XXXIX. 2.
1 domo 11111 11. aaa U. 6.·1111111. 7. 1111111111 - montis. 8111-
111)111111. 11. postera - 1111111118,- 11111111 G. 14. 11111
gravi. 1511111111. 16. via. 17. ad 11111111111111 — corvinum -
11111111. XL. l. est (om. et). 2. ad colloquia. 3. 11111111 (11117).
4. is om. - minor. 5. poposci U. 8. 111 1111 11111 - annos tris et
xxx. 9. dictum laetumve — neque) 1111111- 11111111. 10. istinc
signa cenent 111-11111 111111. ‘13.isto 1111. 17. vobiscum 111, ad-
111111 111 U¹ (11 111111). 19.11111111111.(11.6(111). XLI. 2.
cantum) 111111 G. 3. loco patelini. 4 ne cuins) nec 11111 G-÷ scripti
111- legis. 5. primipilnm. 6. fuisset (om. 11) —- qui 11 11111111 lu·

' 111. 111111. 111) e. , 1111. 4. a 111-1. 111 111.

manilii GU2. 8. Norba - 1111111. ι . „. .
81111111 U: Titi 11111111 condita Liber VII explicit iuci-
pit liber actuum caticumina: expl. lib. sept. incipit octavus. ..

[ib. Vlll. I. 1. plentius 11. Ι..) 1. -111111111, 2. privernum ¹
bellum. 4. antiatis. 6. tum inter. Ι7. 11111111 agrum U² G, sabelium
bellum 111. 9.111111111...11111111111 111111. U. 10. petissent

111-(1, venissent 111. Π.·1..1111111)1.1.4.(111111111111- 1111111.
5.111.- maturas. 10. victoriam) victoriam 1111 -— eripuissent. 13.
essequod. Ill. l. dnbio samnites. 2. bello aspro capeat 1111 aad.
U -· hnic 111111 bello G. 1111111111. 4. 11111111. belli) G.

5

 

