11 n. w. nnfflm.

xxxiv, 1. est inquit - in 1111111111. 5. iter 11111111· l.. omnis

- quem ulli - 1111 postremum —- 1111111 ebroget 1111. 9. O.) m.
- qui 1111) 11111111 -“- malefacere. 10. intre 111111. 11. 11 1111 (om.

nou) - ereetum om. —semenstri - audaciter. 13. isti om. 14. g.
noenius (1111111. add. dictator). 14. 11111111 11. 16. inquis -
et solus (om. gerum). 17. 1111 11 11) 111 geret. ne iu U - losum

om. 18. uui fit) qd fit (l. 111). 19. antiquari - 1111111111-- euspi-
111 deorum -11111111111 20. 111) 111 —- demortuo collega 1111-
111 eius elius subrogatus est mortuo collega g. iulio censore. 21. 11-
111) tnuo. 22. exit. 24. heroque. 25. non patiar. XXXV. l. tristius
- luit tumen. 2. adiuvaret 11 - flectit Paulum - sepem 11111. 111111.
11111) pugnae iuge. 8. 111111 pene — etruscorum milibus - ho·
stium) hominum. XXXVI. l. 11111 -— eu 1111111. 21111 - 111111

Ι111)1111111 11. -- professum. 3. 0111. 1. vero 111. 5. deprehendi --
‘ire ,6.11111111-111111. 1. amicitiaque inde. 9.·subsistit-se Ι recepit.
ll. opulentis. 13. 1111. 14. 1111111111. XXXVII. l. eoncitsverst·

que Indignatune] 11111111 111111 quoque postquem elationes ——
11111111 1111111111. 9. 11111111 4- meximae quietis -11111111,
10.11 eonsules. ll. opprimerentur. 12. Crotone. XXXVIII. l. 0. om. ·.·
rutilius. 2. 11 compenis. 3. praedae purte. 4. quincii. 5. 11111)111111.
1. optinendum - marsos sabinosque. 11. publico 1111. 1111111111 -
mentione 11111 111, faotione 11111 U¹. 16.tereis1n 11111. XXXIX.. 1.

111 om. 4. eu umumbrorum -— 1111111111) 1111111111 - pugnem)
pugnem. interesses et in aetruris gestae. 5. vadimoniis. 6. ipss eom-
11111 1111111111. 1111111111.-1111111111111111, 10. tum ··'-
ssmsl) 1111111. inmunem vertere - 11111111111111 - 11111) eo·
runt. XL. l. 1112. souti surpra 11. edd. U -- quem peetus ᾐ- Ie·
stigio U‘, fatigio 11¹. 3. gslaee — subsistunt. 6. verius) vernus.¹ 6. vir-
tutem (1.11.1ι111.1111). ’1. 11111 ipse subsistit. 9. intulissent. 11.
studio) stipendis. 16. argentariorum. 18.111 reliquis - fidem indu·
111111. 20. missis 1111111111. XLI. college datur. 111111. -11-
11111111 - 111 - petentis 5. eret) evenit. 6. uolsiniensium -11-
mem. 7.,111111111 - 1111 (om. et). 8. in om. 16. poenas expeteret
—minuti sunt. 17. 1111 111111111) 111111 11111111. 19. sternunt. 10.

, 11 emititur. XLII. 1. 111111νὶ1. essentiale. gratem) 1111 grstia
6. superesset. -8, seorsum. ll. henioi — alternatum. XLIII. 10111-
11112. 1111111 (10. ll. 22.) 4. 1111111111)-11111-1111111. 5.
su vetustate 1111111111. 6. bimenstri. 13. hisque. 15. perrupit. 16.
tutum) toturn ν- 111 signo) 11 11111. 11111111 -· 1111111101.

 

