18 1. W. fldggstrdm.

plebique. LXV. I. coaptandis- aethominm — coaptavere. 3. co-
aptandis. 4. usque (om. eo) - plebi) plebei U', plebeios 11ι - in·
dictum. 6. macrinus- contiones -‹- inspectatione. 6. urbano qno-

que otio soris. 10. iuvenes (om. esse). Il. moderantia - quisque...
metuant ho om. G— a nobis. LXVI. 5. propopulatI. LXVII. 2.
si huic) 5515- 5555 si scissem (311², anuo scissem 11¹. 4. an vos)
annuos. 6. est venenum - nos) hos - illi. 7. videbatur iniquum.
10. ecquando unam urbem habere om. G - et quendo - metuendos
(om. esse). — aesquilias quidem. thTlll. I. nbi 15 Ul, ubi hic
Ui. 3. 55555 hostis — quo iu stetu. 5. 55 quis. 6. hercule. — ve-

strum) 555-5551555115. 7. sequitur - repellitur - iam iutra moenia
erit iro 555. cdd U. 8. alterunnces Ul (iuter c et o cupra scr. ant, ι’.
e. alternancantes), alternantes G. LXIX. 2. quoqneorn. - detrac-
15115555. 3. ut in uuum. 4. fecissent -- ordinum) homiuum. 6. 555ὸ
eules (om. 555). 8. sibi quoque ω- novis paucis. LXX. 3. 5 dextro.
4. adversam. 6. integrum) interdum - quibus sibi. 8. nuntii mit-

tuntur. 9. ordine 10. occepta. LXXI. l. 5515111555] cepere. 3.
et licet (om. sl). 6. rem-esse. 7. 555555 more ή- agri'ins U, agrius
G. LXXII. 2. tribunos - animis U‘, animos 11ι - scaptioni,

· 4. sed) ee. 5. quem (5555515) —- sit iem — controversiosam U¹
(o cupro scr.) — 6. 555 consul - vocare valet. 7.Ioedius acerbiusque.

655555. iro U: 'liti Livii quartus liber incipit; in Gr:¹ incipit
liber quartur.

[ib. Ν, Ι. 1. genutius - p. curatius. 4. nudire - ob commu-
nitam) commotos ob communitam. 6. conticescerent U¹. conticesse
G. 6. scivisset et. II. 4. ut quemadmodum ··- ae 5555) esse -
futurum —- non rogari ut -— seditIosissimum U, sediticdecimnm G.
8. 51551 neret U. 10. quia dum. 11. linem nou fieri posse. 12. cum
hostem tantum (cm. 555). 13. 555 51551 romae. 14, 51) si. III. 6.
temperaturos 11², temperantes U1. 7. et perinde) inde. 8. etquid. 10.
euinqueru - accitum) ancum —- auctoribus om. —- lI. non modo
romanae — incolam) iu coloniam. 12. cornicula natum — regnum
om. 13. 515551 consulis. 15. civis romanie U. 16. nt vir) uti U. 17.
qui tum - quasi optimis. IV. I. quidem sunt. 2. 55 numa 11², ab
uunurua 11¹. 3. fuerunt. 5. pessimo exemplo (om. publico) - insig-
nior 6. caveant. 7. quam plerique) quin plerique U —- habeatis -
sororesq. nubere. 8. virgini vim) virginum G. 3. our uon confertis
(om. enim) -υ et pauperibus G. 10. 555 civitate (om. ex) — ne eo-
dem 11¹, nec eodem 11² ——nc idemconviviurmincatorn. V. 2. decor·

 

