6 F. W. Htggsnrom.

oul ab se-abesse U, esse G. 9. 555115 ex 12. 55555) mnsam. 13. res
luerat U, res erat G. XXVI. 2. desponsa U, desponsata G. 515155)
15155 -· ad secundum. 6. provocarit U, provocaret G. - uincent U, Δ
vicerit G. 8. (15 provocatione. 2. 15 filium) in filiam. - 10. ferre posset
G. ll. 555 decora U, decors G. XXVII. l. luerat) luerit 41555511-
Tiberim transierat U, Tiberim transit G. 6. 5561555 se - eo inclinare.
8. idem - erigerent jubeat. 11. puguae 1555555.111111115515551555·
uiri 111, circumvenire 11¹. 6. audeat talia alius deinde 9. Snfleti U, Sul-
lecti G. - ingenium insanabile 0- remque roruanam. XXIX. 2. miscet
U, miscere G. 3 domus. 6. ac velut U, 551 velut G. XXX. 1. mons

additur urbi G α deinde om. 2. nostrornm) 5115 (1. 5. nostrum) 6. circis:
inspicere. 7. etrurieque. XXXI. 4. aruspicum. 5. oriretur -dabatur
quies G, quies supra scr. dabatur. U XXXII. l. res 51) res 51 G. 2.
longeque -- regiis) regis - 6. 555 res repetuntur. 6. ubi) ibi - nun-

tius om, G.·'l. mibi) p inihi - umquam siveris. 9. inno. ll. rex ex
bis - priscis vel latinis - 5555 res dari lieri solui oportuit 555 de-
derunt nec solverunt uec fecerunt 5555 res diciuqnit et quem. 12. 555-
51555 G. - consensu. 13. hominesve - iussit priscis 1511515 orn.
G. - senatusue. XXXIII. l. rem romanorum. 2. sedem veterem -baud
cm. G. 6. milibus) militibus. 6. sublicio) sulpicio. - ⁷. monimentum G.
-aom.G-·suci) 5511 G. XXXIV. 3. discessisset. 4. ea quo) 55 cum.

6. Lucumonem exulem G. 6. potissimo - 511) 6111. 8. cum uxore curu
.. 555115 - leviter - pilleum U, pelleum G-ebiit. - 9. superpositam
¹ 12. bello. XXXV. Ι. Α5555 om. G. -55551 prope puberem G(cm.
atatem). 3. 55155555 -’- posset. ⁷. appiolas. 8. tum pn'mum. 9. lurcis)
loris. XXXVI. 2. trepidatum est romae. - 4. ludensque - 15 augurio.
6. ammisissent U, amisissent G. 71551551 alterum -mille 51000.
XXXVII. I. 155) 55 - subliciis cunr inhererent. 2. 55 555555)
55555 - 5115515) 5115515 - impedit. - 3. 555 modo sisterent - iere)
ire XXXVIII. 2. dederitis U² G, dederatis U¹. 4. medulls ο momen-
tum G. 6. pax inde. 6. 555) quam - 5 cloacis XXXIX. l. visum —
puerc dormienti cui Servio Tullio luit om. - nomen U, cmeu G. 2
restinguendum U, restringendum G. eam)iam -tumnlto U. 3. viden 15)

videsne (cm. 15) - quem 1515 G. 4. 551) 551- si quisquam - despondet.
6. familiaritate 5515 - 51 om. G. serve nctusU (sed primo uidetur
secisse servo ustus). 1115255551565555-3156555555111565
prorsus G- anuum quem - id servus) id seruus U¹, id serulus G U²
romsnis- nominis sit G. 4. sed et) sed-delegisset et. 1.(1515 - 515-

1515116515150. XLI. 1. populi 1515551511 - eiecit. 2. inimicis U,

 

