meapte 1111111. 43

ab 11111 - 11111111) 11111111. 4. siditiuum. 6. 'explorant 111- ingres-
sos romanus — adoriri parabant... foco moveri (1 10) om. 14. ad
. montis- 1111111111, 1111111111. 17. animus hostium - increscen-

tern qua. 18. 1111111 1111111111 - et ternpore, ipsc visa) ec tem-
pore visa. 19. fremunt terrorque- oblatus pavore formidineque-
meximeque. 21. 11 quia -tria milia cccc. -capti ccc. XV. 1. ex·
tractus- fudisset) fuisset. 3. ubi — mensium. 5. illis) 11111 - mu-
1111111111111111. 6. Gimetram - nongenti) 11111- ferme pugnantes

— nongenti) ad cccc. 7. primo vocaturn. 8. et 1111111111111, 1111
11111111 U¹ - ut 11 - eadem fere U2G, eedem ferre Ul. 12. App...
fugisse eum om. G - fugisse) fuisse U. XVI. l. in sex) in ·111· (111

111. i. e. 11.) U. 2. P. Decius) q. 11111111-11111ς1(111.1)-1111ο1.
U. 6. suapte- memorant. 7. Porsennae - venisse) venisse 11 (1111,
vendidisse et U¹. XV11.l.ooncilio. 2. aggrediemur. 111111. 6.

spe - quando) quo U, {pm G. 6. haud U², 111 U¹ - praeda major
om. G. 9. tannen) tunc. 10. ud tria) ad Ur. 12. L.) p. XVIII. l. Dum
— cuiusque —in etruriam. 2. 1111) vere. 3. romanu perlatus est-cs.

1111111. U. 5. magis eo G -- matura. 7. accersiendum — tarn in-
certum - fungentis discrepatio. 8. missum) admissum — eo cum) iam
cum. 10. conscientia U, consentia G. ll. sitin etruriam. 13. quisquam
U², quissam Ul — minime) nrirne U - huo) hic. XIX l. accipien-

. dum 11111 -· sperneretur. 2. obsistere atque. 3. eo reru U, eorum G·-

ut omni rei .- L. om. 4. retinere G. 6. retraxerunt. 6. 11111 superior
ne) 111111 11 - quidem) quidum. 7. utique) itaque - iam cm. G —
popularis. 8. tu om. - didicerit Ul, didiceris GU² - postremo... sit
melior in mp. add. U — ferre) esse. 11. interpretenda. 12. 11 1111 -1
castris. 13. pugnantem. l6. et velut sorte) ut 11 11111. 1811 duces om. 20.
cohortium (amque) - recruduit U2, recrudunt U¹, recluduit G- 11
curn)cumU-aocenderet. 22. octingenti) cccc. XX. l. 1111111111.-
1111111111 campania. 3. 11 calenum (ont agrurn) - hostis. ὅ. 11 agros.
8. aliquando G- oscae) eiusce. 13. minatiurn - iam profligatum
om. 16. praedem vendere. XXI. 2. poet volumnianuru iude deductum
— in armis - haberi iussit om.·4. 11 defendenda) 111 11 defendenda.
6. bene gestam) benestem U - et om. -· dies xvlm — perleta 11¹,
perlata Gna 7. 1111111118. vestino- contingens - sinuesa. 11. in-
gravescens. 12. quattuor gentes) ingentes U. 13. etnam) etiarn. 15.
1111111.- senem se confidere - declaraturum iri — dictatorern f ·
isse.. .ut vincebatur (c. 22. 2.) om. XXII. 2. 11111) 111111. 4. con-

 

