Excerpta 11151555. 41

¹herennicis U. 23. alternati. 25. C. 551. - maxima vie. XLIV. 1.

p. detio. 2. potuerant- 1. minutius. 4. memoriaene fucrit. 5. cam-

pum) 5555. 7. dubiae. 8. adduxisse - munitis) minutis. 10. quae luci
51511555511155515551. l. qua duci proxime 551551). 12. 5555 51
xxx· 13. sex et XXX. - Cellius. 14. urbs) ubi - coeptum. 15. 51-
551155. 16. 5515555111. XLV. 1. averrione. 15511515. 5. ministra-
verant. 6. agebant. 7. agebant .-' quantopere - optantium leret. 8. in
consiliis. 10. similes: 12. 551115551. 13. 15 51555. 14. romanis signis.

l7. et xxx) et Lx — internetionem. 18. feretrani. XLVI. 155151-

555-5111115555*55111555111,551555111. 2. 515 11155155. 3.
aliquando. 5. 15 penetrabilibus. 6. 55515515...55 quis om. 7. aramve)
aut aram - dedicare. 9. 5555555551. 10. labium duxerat- 5555155511
censoris. ll.'nemo ratam) remoratam - opes urbanas — corrumpit.
13. tendebat) tenebat. 15. 555 peperat. Α ’

51555 o: rrrrnivnao urbe conara 15. 555. 1151155515.
111. x. 511155. ·

’ ’1,15.Χ, 1. 1. L. 5511111. 2. sex)v'11 UG - soras — 1551551Ι
- samnite. 4. in umbria.¹ 5. etex 55)’511 eo - specu eius. 7. Livio

‘dentice — a emilio. 8151151551515511. 9. 15515. II. l. cleonimo
(13)-1551155 -5515511515 - salentinoque. 3. emissum. 4. 515555511
111, brundisii U² ή- promunctorium - 555115) 555115 G —- latua cum) la-

5555115 - illirici - istri gentes) striges. 5. audissent — campestris - ·
cernit— collis. 6. praealti quo) 5155 aliquo -possent 551. - 51515551 ·- -

1555515555. 7. gravis summas. 8. 1551 51551515. 9. alteram iu -“ 5515) al-
tero. 10. 15 5515155) 15 pelagi - venetii. 11.Ι 515551555 supra os. add.
U. 13. 551155) hostium. 14. vix Gleonimua quanta 5511511, vir cleo-
nimns quanta parte ·G. 1515555151 (om. flumine) U. ΙΙΙ. 2. 551
5115155) 151 551 licinium U, 15155111515155 G. - pelli) plebis. 3. itaque)
est itaque. 4. ex magnimi U¹‚ ex maginni GU2. 5. 15115 555555 5155.
6. 155551 orn. 7. 5115 55115 -- tummaxime. 8. dimicarit. IV. 1.15-
mae. 5. 1155 orn. - rosulannm —ex bene 111, 515555111. 7. deusti)

’ 1155111511 -— in conspectu — praesidii 1. 11 - gn. 8. 555 15555 om. 9. 555-
11155 -iniussn 55515Ι oa. odd. 11- 555 1555 - movere. 10. jam magis.
V. 4. legiones) regiones. 5115155 5555 om. — nec (om. se). 6. capiundum)
capiunt dnm — timeret) sumeret -—- qua U²G‚ qui 111. 7. in incompositos· ’
qne. 8. auxilinm (om. 155) - 555 aa) nec hec ax - longinqua. 11. agger)
ager a- atqua 55). atqua ena (eumaeo. 5155555 interiectio) U, atque

 

