51555555 Liviana. st

oui - 55551555 9. aliquis. 10. 55) 5. 5. XXXVI. 5. 'cunabulis
-'-. tribuni plebi U¹‚ tribunis pl. U²G -·- 515. XXXVII. l. capio
uel 2. gravis somno U²‚„gravi somno 11¹. 3. decembribusom. - acoe-
5555. 4. hominisque. 5. certaretur. 6. lortuna. 9. qua res (in U primo

fuisso qua videtur) - segnius 55555 - clamore — prodit G. ll.
tegi) legi G. XXXVIII. l. ceditur) creditur G. 2. lubente. 3. 55-
5555 -peres pedites. XXXIX.¹ l. 55 per 5555555 - inlati. 7.
quo quum) quo — oum nuntiatumss 8. digressus. XL. 5. veis -

csiulius. 6. eis ex te tempani. 7. restitueris (om. que) - de·
inde) deniqne (ec inf. 55). 8. ecquid U, etquod. G. - ¹perruperitis)

perr‘upeutisG - atquem exercitum. - 9. res 5. r] U, resp. 'ro
G. XLI. 3. magnis animis , atque ingeniis. 4. pugnantem atqua
hortantem.¹ 7. erroris 5555 -· ue 55) 55 55 55 —- et ad) ad.
XLII. l. 55 antistium -55555511155-2. manilius :- capitolinus
om. U - mugilanus.⁴ 3. diem dixerut -· prater fortune G. 5.

551 sibi subnixus. 6. potestatem 5555555. ca). ε 7. esse di·

555555 555 sejudicium populi om. G. XLIII. l. Num.) 55. -ovo-
uit. 3. coepta 55) e U, om. G. 4. duo qui - belli om. U - aol-
probassent... summa ope om. G - 5 consulibus tribuni pl. U -
uam 155. creandis usi sunt adaequo in. 7. redit. &modo interregem
om. ll. iuris quisque iuris Ul, iuris quisque U² G. 12. plebis --
de patribus 55 51555. XLIV. l. tertio - mallius. 3. suorum 55-
censi repulse. 4. 55555 quod non .- Ι(55555555 U. 7. accerrimae U
— ratis) retus —- sub iudicii) por iudicii. 10. 6151551555 - 55555
lpse. ll. 555155 - 55 suspitionem. 12. 555) 15555 - 'a cam-
panis) eotampenis G - tricipitriuum -—. rutilum om. XLV. 2.
comprehensis sontes U, comprehensis fontes G. 4. appareret ΠΒ, ap·
paret U¹ -‹ oriretur. 5. M. om. XLVI. 2. 555 uelle consilia-4.
tribunorum ,U²‚ romanorum Ul. 5. 55 extraxisset. 10. Q. Sulpicius.
ll. suo lilio. XLVII. 2515515555 quoque. 3. breviore. 5. 515-
cumdetum. 7. acceperant - ceptis lauicanis «- tricipitriuo. 8.
mugilano - rutilio. XLVIII. l. quarto ἡ 55 M.) et - tertio. 2.
55 555. 4. 15 consiliis. 5. consilio. 9. quum om. - tum) oum. ll.

ab)·a. 16. deposuert] XLIX. l. ardua bella. — Q.. om. - Num.) In.
3. uolanis) volentes. 6. l. quintio dexio U, 1. quintio decio G ’-

unios (55. or. 9. 11). 7. M.) 55 - religiensi u¹, regiliensi ute.

- 9. irrupit. 10. iram. 11.-555) quam U¹ (sori lineola 555. 5
eraso ost) - dignos. 15. 'qnid auteur 5, -— 16. detur) videtur. Iol

 

