41 n. 1111111111.

ena interiectio ⁴Gr. 12. iterum fracta - mensium. 13. tantum om. -
eilnio) 1111111. 14. tradidere) credidere. VI. 1. res 11111 - 1111111. 3.

quietam et exoneratam deducta - gd. - oguiniis. 4. 1111111111. 6.
angueri — 1111⁰r pontifices. V. augures 11 plebe omnes allegarentur
quemadmodum ad 1111. augurum numerum in summo fol. odd. U. 7.
inter augures 111, 1111111111 U¹ - constat U. 10. ad 1111 (om. id)

-— in re p. 11. certaminum genere — certatum) certatum 111111(11
seq. 11.). VH. l. 'dissuadendaque om. 2. dissemisset. 3. qui in cogni-
tione - videbant — incincinctnm U. 4. aeque ao (1111. 11) - mallius.

5. publica p. r.) p. p. r. — lege rite - colere deos. 7. coeptae sunt.
9. toga pIeta) tunica picta - honoratis —insignia ducere. 10. is oon-
spiciatur (om. non) — capide 11 om. — litua- capiet) captet U, capite G.

11. 111 imagines. 12. sacerdotis - honores. 8. colimus om. VIII. l. 111111
om. 2. sybillae. 3. adiicit) 1111111. 4. nominentur...homines plebei om.

G. 4. procurandis rebus. 6. atium. 7. superbos vos. ⁴8. g. ... g. mar-

cius rutilius. 10. erit enumquam) 1111111 numquam U, erit. umquam
G. 10. dimissos - possent . ..11111 om. G. 11. quirites) 1111, p. 1. G.

12. jubendam) subeundam. IX. 2. semphrouius - g. marcius rutilius
— p. 11111) petilius U, peiiios G. - t. publius. 4. portia tunc. 5. ι
fixisset G. 6. servus hero ita) si summo serio. 10. Q. om. — non

petentem) appetentem U (s. 11.), appetentem 11.-111111. - gd.
14. et om. - Ρ. Sempronio Sopho stom. - censoribus om. G - anniensis.
X. 1. tempus tereret — aedificia erant— stationem romanam - 1111111
itinere — et muros. 5. in deditionem. 6. alia molientis. 8. etruscusous U.
ll. quicquam om. 12. paratam. XI. 1. provincia etruria om—p'rope)
quoque prope. 3. 1111 ut- iubendo 111, a iubendo GU² -— deterrueriut.

4. tnnc - neque illis - nou passim. 10. gn. 11. nequiuerint ad so-
cietatem armorum nequiverint U, 11 societatem armorum nequiverint
G. 13. bello (11111111). XII. 3. romae audita 1111. 4. exspectanti
hoste - volateroas. 6. et trepide) trepide. 7. 11 populandos. 9. 11111.
XIII. 1. equicolorum. 3. palam om. - inerepare - quod exercitui -
adversus om. - impari) pari. 6. ipsam fortunam — constatior U. 7.
romae 11111 111 deesse honoribus. 1111111111- quaintraU2G,
quia intra U1..9. nihii id) nihil ad U, nihil ab G—uti) ut — quibus
rogitans. 11. populos —- 11111 dubia. 12. tum) eum. 13. vobis dignum

virum -parenti - superfuerant 14. quia) qm »- cupiditatis XIV.
1. et P. Decius Mus tertium om. G - uti) ut 2. in 1111111111. 3.

1

 

