. 1 s. w 1111311111.

1111111111, deinde supra 11. additum l. 1111111111 3: 24. 5. qui una
11111111, supra 1111111111] ist 111111111111 non expuncto muner,-
3: 40. 2. in U (utin P) scriptum 1111 per eui patrie,- in U vero supra
patris additum l. fratris non expuncto 1. patris: similiter 3: 47. 4. non
expuncto v. petitum supra scriptum est postulatura 3: 55. 4. U (ut
P) primo habet scriptum renitent, deinde hoc non expuncto suprascr.
restituunt; 3: 72. 2. supro v. emolumenti addita 111 (alia 11111111 m.)

glossa l. lucri: 4: 6. l. non expuncto liceret, suprascriptum oporteret ,·
eodem modo 4: 19. 2. acies supra scr. turmas: 8: 1. 4. mapistrotu
supra scr. dictatura,- 6: 2. 8. lavinios. scr. lanuvio: 6: 10. 8. snper
illo suprascr. alio: 6: 41. 3. necesse erit supra scr. sit: 7: 10. 9. 111-
eam eupre scr. l. 11111111 7: 42. 4. mallii 1. 111. manilii,- 9: 44. 10.
pua 11111 prosimu 111 supro scr. l. qua cluoe' 1111111111 potest.

’ Marginem in prioribus maxime libris commaculavit monachus 111-
quis recentioris 111111 annotationibus 111111111111111111111111111
orationis lorte 11111111 arreptis. Quae qualia sint ut cognoscatur, pauca
11111111 exempla: l: 10. 4. nbiscriptum estuantem sine viribus iram
haec verbs in mg. repetite sunt3 sd 1: ll. 2. margo habet 1111111111 11
paulo 111111 ad 16. tarpeia sirpo, tum ad 1 8. sabaim c. 16. 1. de
translatione romuli: 24. l. tripemini fratres: 26. 6. 1111111111 duam-
uirorum‚· 31. l. lapidibus pluisse: 31. 4. nouendiale,- 2: 10. 11. oratio:
12. l. 1111111111 ipitur liberauit urbem a periculosissima obsidione: 12. 8.
1111111111111111 audaciam 111111111111111111111111111112.1511111111 istud
bene: 113.11111111911111111111 tarquinio: horrendissimum proe-
lium: 33. 9. parabola 111 uentre: 3:28. ll. qualiter' :upum fiam 445.
mapna nequitia 11111114691111 tirannidem appii: 4: 20. 7. noto
11111111 livium temporibus capucii fuisse: 5: 19. ll. istud numquam ali·
quis onte viderat. Interdum festivus 1111 voluit ut 1131111911
modo fortiter romani lectatorum 5: 40. 5. oromani non semper oleum:
41. 4. 1111 quanta maledictio: in forum perueniunt Galli nullo resi-
stente: nonnullis locis 1111111 inter versus ejusmodi annotationes 111111-
111; quae tomen, quum ejusmodi sint, quae statim originem susm pro·
dunt, 1111111 supervacaneum duni.

Hunc codicem cum Helmstadiensi l (G) mirum in modum censen·
tire 1111111111, quae inde ed duos primos libros excerpsit Wernsdori-
lius, Bromsnnus jem indicaverat. Itaque 1111111, quum primurn aliqua
data occasio esset, Guelferbutam‚ quo Helmstediensis ille codexa dela·
tus est, excurrere, ut de cognatione utriusque 11111111. afferro possem.
Est hic ejusdem 1111 1111111111111111011111111111, nitido et per-
spicue scriptus 1 librario prorsus indocto eodemque negligentissimo.
Paulo sed non multo post Upsslieneem‚ 11111111 seculo XI, videtur

 

