maipa meana ss
1011 01 ab ea iuga. 12 sustinerent. XXIX. l. plebs 00011010 G ⁴-

001100 10110010 G— sed plebs - plus valuit. 2. L. ona- sergius. 5.

vicit. 6. afpompiuio. 71οΧ1100010. 8. sed pravo iudicio -·- sustu-
lisset -- avertissent. XXX. 2. amplam - ab se . . . . urbem om. G.
. 4. principes - senesque iuvenes :— suos) suas G— coeperunt G. 7.
maxime «- legem 00010 - antiquarunt. XXXI. 2. 10011101. 4. oa·
dandi) gerendis - luga 1010 G -- mallio. 5. volsiniensibus — ulmis
Ul, nImiis GU² - volsinienses. 6. O. om. XXXII. 2. vulsiniensis. 3.
concursu priuro - versa om. 4. vim eam. 6. 000110 01100110 vocem. 7.
1010 om. G. ,8.-111101111100 clientibusq3 magna U. XXXIII. l. ad-
versum. 3. et invexisse. 8. adria U, arida G - greciast eadem U,
graeci est eadem G ... vocant. Ili) vocantes. 11. 101110 - quid) qd
G. XXXIV. 4. heroynei —- di orit. G. 5. qnod eius ex- arvernos
senones - tricaspinos. 7. saluum. 8. erant in - adiuvere U2, adve-
uire (ΠΙ1 -patentibus silvis — 1111110 0110 alpis. 9. ticeno -— cognomine.
· XXXV. l. Germanorum — elituvio U (aad 0 moutam a'n o). 2. Sal·
luvii qui prope „ poeninon. 3. abutente - adesim U, atesim (11·-ω 00
ab omnibus) an omuibus U, anominibus G. 4. inusitatas. 6. senatus

pff. XXXVI. 2. nomen 001010. 4. romanis se. 5. qd (sopra 001..
nam) U. 6. olam id. 7. incursantem ΙΙ2 G, incursantes 11¹. 8. ira

in clusinos — eundum ΙΙ, 00011010 G. ll. qvarto — p. servilius -

maluginensis. XXXVII. 2. inusitato- nihilo accurationem G. 7. 01110
(sic senqner). 6011000110) circa G plena hostium. XXXVIII. 2.
1100100 U² G, 10110161. 60100101- concurrissent. 4. multitudini.
5. omnium) hominum. 10. 0 fluminis ripa U. XXXIX. l. prImo

stetere. 4. 0101101001. 6. omne deinde - 110101οἶ - cultum eorum -
qui accesserant - hoc consilium G. 7. examinare. XL. l. agmen)
agmentum - atque arcem (00110) - uictricis omnibus bellis. 3. ro·
gentiumque ’- humanis —7 malis. 4. 'tamen supro ve. add. U (pars

101000 ΙΙΙ), tamen pars G. 4. multitudinem in 110110 U, 10 bellum mul·

titudInem G (.). 6. exsequentes. 7. quae sacrorum) p sacrorum
-ralinqueana esse. 8. 10100101 - sulpicio ponte. 9. vehens) ha-
bens. 10. irreligiosum - posuit - uara U. XLI. 1. regressa exspec-

tabat. 2. 001 virtutis. 3. fn. fabio — praefante. 4. ancipiti usquam)
ancipitins .' arcemque totamque solam — ad praedam U, aut praedaru
G. 6. rediebant. XLII. Icadium. 3. oriretur- concipere. 4. 0100101
sonitus -· ac 1011000. 6. excepit U, excepte G - inquietam. 8.
animos rerum suarum. XLHI. l. nequiquam —- nec quicquam 2.

’ 4

 

