11 1. w. unggann.

cottidiana G, 1111111111. 10. nullam eausam. 11. umen - apia.
XLIII. l. tullius. 2. 1111111113. rediebatqua. 4, ipsius ejus. 51111111)
fabio et G-Spuric, 8. Postmodum -· nihii aliud—instare. 9. nava·
tam U, novatam G - redeunti in - nec) ne. 11. manilius. XLIV. l.
Tib.) t.⁴ 11111111. 5. paeceptis U. 7. unquua cm. G. 8. semet
ipsos. 11. 11 castra) castra. 12. facta: XLV. 1. itaque castris se ta-
nebant· in my. add. U - tam U2, tamen U¹. 2. periculo) proelio. -

3. eo magis p· 1. 11. U-- lacescere - qua consules U, quia consules G
-qua exercitum) exercitumque. 4. quae 11111 quae uera. 6. supererant.
7. velut om.G *- retro cin—addenda - adderent militi G. 8. esse
pugnes. 11. non tam sensim. 12. manili -- nescire. 13. certum est at-
que decretum -iurant - centurio...flagitat0r om. (1.Δ 14. capiunt)
cupiunt G. 15. armato sibi. 16. maxime ona. —- 1111 sibi pugna. XLVI.
I. pugnaturos U²‚ pugnatoris U¹ - pugnaverint - aliud in. 2. nam
non) uon. 3. ordinis. 4. vementes - in vulnus fabius. dubitataque
paruis 1111119. add. U, subiectaque parma G. 6. Caso) Ο. - im peraturunr.
7. infensis. XLVII. l. manilius (1111111114. 6.). 1111111111,
agentern 1111111111. 5. in quae) inde -· dum -- potuerunt. 6. issent)
essent -iuvenum surpra scripto unus U. 8. rapto U, rupto G. 9. consulein
incidunt — aegregie U, egregie G. 10. Consuii -. triumphare cm. G.
pro eximia U², proxima Ul, exinria G - opera eo bello G.., quintii
— ax 111 parte G. -1111111111 ll. rediit U, redit G. 12. curando
— ulia ra - arta) parte. XLVIII. 1. Κ.),·(1. -- bella - incoacta
-- plebis'om. G. 4. Geso Fabius -ν depopulabundum 2- transiit. d.
Gaesc - proxima invenerant. 6. belia quietem - nec) neque -·- ut
ab) aut ab - aut mcx U, ox G. - maturasse-omnem)umumm G.
9. gerere) agera G. 10. rediit - descendunt. XLIX. 3. 1111111111-

merc. 4. sperneret. 9ng 10. 1111 et) dum - ab om. G. 1211111...
paenituit om. L. 1. certamen om. G. —in incursantes) incursantium.
4. pavore fugerunt. ⁷. accedebant. 8. rea et) res. 16. ieviter- auxiiio ⁵

11. - 11. pubere'aetat‘e' U. LI. 1. esset. 2. est et) et G- adspE. 4.

Sp.) p -- proximam pugnae U, proicimam G --, aciem - ianicuii -· tuta
erant. 7. postera — et hesterna) externa U¹G, esterna U2. — felici·
tas -- 1111111111, agebant GU2. 9. itaque. LII. 2. lasciuiore. 3. con·
fidius G. 4. aa) earn — haudduduur. 5. edixerunt. -- 6. L.) t. - 7.
ante id tum. 1111111111111111, meneniuru U¹G. LIII. 1. ani 1111)
1111 — currerunt G. 3. gentes U², urbes U¹. 4. posuerunt. 6. perpeti.
LIV. 1. manibus —‹ [11111112. pacis. 3011111111 -111111110111-
lem -ψ manilius -— circueunt U ·- 1111111615. iarn tunc— captum

suprave. U-—ad votum U¹G, ad nutum U2. 6. adpatresG, -in ra·

 

