meapte mmm. . 11

perio suo. 8. a senatu. 9. 14 finis 11114 411111 populationibus lurt U (scal
nihil eepommmtie linis illis populationibus luit G. 12. coortos) co·
hortes - gerere) agere G. 13. 41 14) 41. 14. in principio - Velitrae) ve-
lites. 15. promiscua. XXXI. 1. exuit 2. 444 dnm - aciem firmave-
rant 3. eo loco) eodem G. 5. agmen sttpr. 4444411. 6. adversas —
ubi. 7..tantam cum gretiam tum artem - foeneratores Ul, locumtores U¹.
9. frustabor U. 11. abiisse. XXXII. 1. iurassent. 2. secescisse U — am·
nem (om. est). 9. consentiunt. 10. inde) deinde -- ne dentes — ne
os Ul, nec 44 U2. -= ll. 411 quam) aliquem. 12. bino qoem) hino

44”4. XXXIIL 1. auxilio. 2. albinus. 3. postumius 44444144 - inie-
runt. 5. 44144444 item) mucamitem - adortus (cm. est) G. 5. (14.)
0. 6. belli Volsci G. 7. is) 441- retudit) retulit - caedeque 14
proxima urbis -- abreptum. 8. primo ortu —- cui) 441. 94411444-
fuerat - postumium eumenium — omni in) omnium - extantibus.
XXXIV. l. omnia bello. 2. qualis 4144414. 3. frumentum sed tantum·-
lltoribus U, lictoribus G. - per Volscos) post Volscos - sed 441441- ’
tom. 4. Aristodimo. 5. plebes. 6. norboe in montis. 9. 144 reddent prl-
4414441 G- curego — potentem) pollentem. 10. avocet) vocet. ll. utantur
444444- cultores sacrorum. XXXV. 1. 114 surpra 44. U - ex in-
sperato 44444411. 2. 1144 tum suppressae. 3. unias poenae. 4. 444..
444) unam . . qnam -quisque U, 4414 G- coitionibus) contionibus —
41414414111, dissicere U²‚ difficereG. 6. praecipiebantur U, precipitaban-
tnr G. — 7. 44441114 om. G. 8 1144144 G. XXXVI. 1. instaurandis.
2. latino - magnificem G. - iret 44. 3. timorem. 6. tociens somno
- minas) minasse - haud dubie. XXXVII. 3. sequius) 1444144 U,
nequius G. 4. velint. 5. volscorum nnnc. 6. prius a. va. U. — 8. nr·
bern. 9. discurrentia - aborta. XXXVIII. 1. eveniret. ·- 2. exorsus
veteres - hano om. G. - teretis G. 4. aliquid G— quod 41-ν consi·
114444. - 5. vos non U, non 44461.- 6. omnem G. XXXIX. 2.
volcis U. 3 novellam - recepit G, recipit U-tunc. 4. netellam - la·

bicos. 5. cluuillas. 6411114141. 7. 1114 primores G. 10. labare) levare.

XL. 3. agffi in primo. 6. traxit) transigit. 7. cum 14) 14 G. 8. ego ei
non —- 44441 milri. 9. 441444 44 441444 10. 4111 4114 leto G. 12. 444·

444 4444. 13. confixit G. XLI. l. Virginius. 5.· tm's. U, consul G.
acceperant. 6. 4414) 4444 G - attinuisset - 114 gentes. 7. 4444 sedis·
¹enasor UG (sed 141144 capuccium). 8. in sotios U, 14 suos G. 9.
plebs. 1414444. ll.e quaestoribus U -per duelliones. XLII. 2.
nomen labium G. 3. plebs U, plebis G. - patres ac plebs U, patres
ac plebes G. 5. quintilis - 4 om. — 9. abutebantur G (om 444). -

 

