111111 nausa. 11

tum 111119.- romana disciplinae - 1111111 (1111111111). XXI. l.
popilio. 2. nutriculam. 3. 1111111116. satriculae - postiam. XXII. l.
satriculam. 2. plistiam. 3. tantum) tanti. 4. aulius) duilius. 5. tum)
cum - lortuuae — 11111111- ederant. 6. quod tam —iteravit 7.Ι
equum 111, equitum 111(paclo cupra.- equitum). 8. aulum. 9. iatri κ-
11111.1111111.111111111111511)-11111111-111111111111113

pvenisset (om. et). 5. apud 1111111111111111.7.1111 1111111(111.

per). 10. si οι1111.12.ο1)1111111,ο111111.13.111111111.14.1111
11111111.11111111111111111111. 11111111.1111111111.4.11111)111-
sus -· vu milia. 511111111111111111 111.6.111)1111.8.1111111-Ι
tissimi. 9. 11111111-1 pro vestra fide. 9. defendite, ite. 1111111111.
14„ 11111111 (11111). XXV. 3. quosdam inquirendos — urbium pro·
ditione. 4. 11111115. 111111111- samnites. 6. claudentis. XXVI. 2.
internetionem. 7. maenius — lolium —— aiva Is timor - conscientiae
vis- calabios obvium novunmqne. 8. sed universos. 9.et contiones
-lina ulla. 10. homines nobiles. 13. moenius ¹- contiouc. 14. coni·-¹

· tionibus. 15. quoniam quidem - quam· pro mco. 111 appellationum.

17. quam (111 11). 19. negotium 15111111 - lolium. 20. solius. 21. -

, publius. 22. per pclare. ΧΧ1111.2.111111.1111111111-11111

spectu. 5. morae quia. 6. 11111111, virtutes 111. 11111 ad‘proelium

11111. 8.11111) 111111 - circumveniendos (aad paulo poet circui-
rentnn). lc. evertit. 11. non petilius... a suis in 111. add. U. 13.
consulum -— advenerat- visa etiam 11111. XXVIII. 2. consulibus) ,

hominibus - 111. 111114. contulerat. 5.1111111111111111.6111111. γ
*- utinam 11 caiatiam. 7. suessae· et‘ pontiae — pontiam. ’8. 1111111·

’ nam casinum - senati consultum) sicut — Decius) decius 11. vale·

111111111111111. XXIX. 3. consuli —- persequenti. 4. 111115. eo

anno clara. 6. 1111111111111911111111111-11111111,1111111 ⁴.

diruoveudis— posset. 11. deorum. XXX. 2. parvique— 111111 quo ·

-111111111,1111111111.3.111111111’11)111111111.5,1γ1)11(11“11116).
8. epularum 111119. somno 111- lux eos. 10. bellorum ingentium.
XXXI. 2. cluviani— 1111111111- verberibus (om. que). 5.' 11 ho·
stem. 6. praepotenti - romano — populando. 7. transfugere - duce-
rentur expeditae. 8. 1111111 et. 9. 11 veteri. 1211111111 viribus. 13.
111111 loco successum 111115. institissem instituisse 111 -- casdem·
11111. XXXII. 1. 1111111111, castra U¹. -4. tbesseram. 5. intenti
om. 6. segnius (1111). 11111111111111111111. XXXIII. 2. rutilius*-
15111113. qum velut latalis - ac plebe om. 5. semphrcnius. 6. men·
sium. 8. magnopere - quoium (om. in) -ὲ 1111111111 1111111111

 

