ss 1111111111

111111 111-11111. 1. numurus) sirau 111 u, uu (11 suun) u. 11.
qus) quoa ll. tn 111 - ut L. 12. cum tribubus aoU, cnm tribubus
1111 G — quiri si) quod si. 13. si quid quod illi -111111111111,
14 exspectabitis. l6. qui rogat qni. 17. porsenna - pro) procul
- consulem esse. 19. ue si 0², si 11¹, nisi G. 20. uisi ut ne)
nisi nt - debeat) non debeat. XLI. l. ne quidem pro minis 111,
nequidem pro minimis GW—regum om. G. 3. potueritis - necesse
sit (111, necesse erit U¹. 4. etenim. 6. magistratus patricios. 8. quid
enim- est - pascentur - occinerit — vestri. 9. sacrificuli. 10.

nec en centuriatis - lege . .. altera om. G. 12. vel infortunate.
XLII. l. idem. 4. poenum. 5. pugnatum. 8. tumque - sese. 10.
. et in bis quidem - terribiles res aliasque U. - venit)lnit G. 11.
tamen - contionibus. 12. ordinibus redactis — eausa libenter 111-

11111 1111. 13. acturos - ee id) s; id G. 1111111111, lac·
tum est G - duumviros G.

suum. 1 n: 1111 nivii 11 urus conum 111. vu 111111. incip.
111. vn. 11 o: expr. 111. sext: incipit septimus.

lentunen. 111 camme) 11. furii 1111111111. 1. 11-
mercus. 6. inde posita 111, inde inposita (111Ξ - quamvis) quam -
tamen) tam. 10. per V et XXX. 11. 1. T. sulpicio - poetico. 3.
scenici. 4. ludiones - more tusco om. 5. absoni 1) absone.
6. ister) 1111 - ludio. 7111111111 -11111111111 U - satyras. 8.
satyris. li. 11 ludos - quae deinde exodia - conservataque la·-
111111. 12.111111)111 -, atellenarum. 13. prima U‘G, praemia U¹.

111. 2. 11111 GU2, ciro U¹ - tiberi - irrigatus 11², irigatus U¹

- 111 vero) idcireo — adversis. 3. On.) 1. - mamerco ff. 5. 11
parte qua. 6. 1 minerva inventus init. 7. volsinis - comparare G.
8. ex lege templum. IV. 1. 111 11¹, ahala GUl. 2. 1111 - ipso suo.
4.11 om. G - nullus. 5. noxium U. V. 2. laudabili pietate -—
cultro) ultro G- extemplo) exemplo G. 4. percitus G - ques cum
' (111. 11) G. 6. deinde) inde. 7. plebs. 9. enno primo G - tribunos
militum) centurionem - 1111111 -- nullis) nullus U. VI. 2. 11-
plere - quo) quod G. 3. 1111111111 -11 1111111111, an illum

11¹ - esset (om. 11) - ad 'deos U, ad dm (deum) G. 5. equo (om.
qne) -— curio mettio. 6. insignitius U, insignitus G. 7. codem om.
-· frequens bellum. 9. praecipitaretur (om. 11) - interfecissent -
occideret. 10. romam est .— inlelieis - fremunt) premunt. 11. eou-

trnota sunt (st) ·- ne) neo G. 12. maiore cum. 1111. 1111ςί11111

 

