111111 menna ee

peditum {icooxxx - equitum vr 11 xn mil. pediturn. 7. proprie
-·- 111 gerit) 11111111 - deterritis G. 8. Q. om. 9. 1111111111 mili·
taribus.,10. (1111)(11111 -— octogenis binis. XXXI. 1. his itaque.
2. praedatum om. - vestinum pormiuumque ... aeserunium — adise
1113. epp. 1111. - Fabius 1111 - rebellantes - quattuor) III.
4. militi 11111111- ibi ad samninmU - copiae om. 6. ad ultimam
—- spem. 7. capti U. 8. 11111119. Q.) p. G. 10. iam per quertnm
ism -- Cornelio consule. 1211111111111 - imperatores U, impe·
retorie G “ss clarissimum... belli om. lb. quidnam - longinquitas.
XXXII. 3. regressos — et egredi... prohiberent 1119 - egredI)
regredi U. b. 11111) 11111 U. 7. ipss premente. 8. decuma porta U.

· o. eaptus querneus q ror. xxxin. 1. proxime o- 1111. 4.
egunt quo coeperunt. 6.,111111111111111 -11111 1111111111 ’-,-
romauorum. 8. samsom. U - 111 eret. 9. iussit - dicavit - sam-
nites postquam. XXXIV. 1. vi) ut - opere 11 ,cuneis 3. septin-
genti) acc. 4. inde sertorum -rebus suieom. U. 8. etad consu-
les referunt - nocturna trepidatione. 13. eandem (om. in). XXXV.
1. 1 samnitibus. 2111111111111 fnit temen. 3. qui si) quasi G. 4.

ad 111111 oppugnandi. 6. animos iacere. 7. pudore ac fuga - 1111· ,
quin. 14. circumsidebimur - iacerentque - se quisque dignum. 17.
seguiter arma cepit 111- uec animoque. XXXVI. 1. 11 medio
- ermetis suis. 2. prius impetus om. (1.1.) - inciperetur G. 3.
diversique. prius impetus. integri — signis pugna. 1111111111-
ststiouem - oppositam. 7.111(111111 —- haec ipsa - prope fuse)
profuse. 9. solum consulis. 10. centurionesque. 111111. 15. accc. -111ὲ
puleti G. XXXVII. l. etruriam (om. in) — transducto- Volsinien-
sem. 2. depugnet duo) depugnet. numerus caesorum epod volsininm. 11.
-e- accc. - urbis U, rubis G. 3. 11 rosellanum autem -, 11 minos duo.
4. capite) capte U -·- vulsini. 5. iu xl.)inx1 - singuiis civitati· ’
bus. 7. ex samnio om. -ν partim collegae emices om. -· vestrm ma·

¹jesue - feliciter 1111. ro 11.) ι. - n.) 1. - menium - nr en.
ret) cn sciret. 11. 11111111) affuturam. 14. gessisisse - adiecit. 15.

11 1111111 utrimque — 1111111· 111111) fieret (om. 1111111). 16. resp.
XXXVIII. l. qua qua) tam quam - patrem consulis) pa-
trem eius consulem. 2. eodem conatu U'G, eodem die 11¹ - adbi-
buerunt. 3. imperatorinmU - sacraretur) sacratum eret tum. b.

contectus U, contentus G. 6. 1. pactio - repetere) petere —- ex ve-
tusta) ut vetusta. 9. adiciebaturque - (Qum jam 11 U sequnntur nd·

 

