55555555 hiriane. 51

que venirent scriberet. 2. eboessere. 3. erm'uleudas GU¹, 5555155555
U¹. 4. auctorum G - quadrigenarioe. 5. virili (om. 555) G. 6. 5551-

que. 8. integrent U, integro G. VIII. l. murs bello. 2.» restaret GU',
restauret Ul -. elieno pugnarent alieno U (omlnes), 511555 pugne·
rent GU2. 4. tom 55555 vires. 5. in nocte - tractum) tantum G.
6. 5555555 - 55 signis. IX. I. L. sulpicius, 3. poenum. 4. dictum
U², dictum dIotatorsm GU2. 5. 55555155) oense 5555155- 5555515-

gallici cause. G. 7. neutris rumpentibus (om. eum) - potirentur. 8.

¹ age dnm) egendum G - 555555 duorum) 5555 duorum U. 9. 555155

G, 5555555 11(5. ror. l. 555155). 10. tutoque. 12. praegreeei. 13. prope
modum - ioculantes. XI. 2. poetilius. 3. abbans U. 4. creari 555-
’ git. creari U — 515 U¹, 55515 U2- 55 ex U, et G. 7. 55551115 (’
5 9. 10). 8. hostem. XII. l. insequente — pompilio - mallio -
5 555555 - urbem romanam. 3. ostendit (om. hostem). 4. egressi
duabus portis. 5. 1515 proximo bello — quarn terribilior. 6. 115 om.
tq· increscebat. 8. cum 15155- pedum) pedum U. ll. 5515515. 12.
15155555- pugnasset) inpugnasset G. 14. ianr ome G.y XIII. 3. 551-
11555. 5. 1555) luges G - 55515555 555555 55 515. 6. 5551155551. 7.
55 (15) de -· 555 ein... nos 55 in 555.55151.0’-5555111555’555

8. 5555515 om. - 555 51555 vos (om. restra) - dicat U, 51155Ι G. 10.
optimi om. XIV. l. mngnopere (sio d 3). 2. 5511155515 discipline.-
solet. 3. 55 nem quidem G. indireptum - eo 5555) 55 55555 G. 8.
movere. 10. profuit) fuit- digressos. XV. l. poterunt- 51 U,
nisi G — 5515 (om. in) G. 5. estpugne. 6. 515) 51 -.- 5555515555. 10.
immolaverunt - insignior. 12. 55551115. XVI. I. scivit accepitque
-· augendi. 5. fecit) 155155. 7. 55155555 - vectigalis G. 815551)
5551. 9. popilio - lege. XVII. I. popiIiue. 3. maximus terror —
11555551. 5. tutem evertunt aciem - jocis) locis. 6. 55511155. 7. id

- vero . .. iussit 15 imo sollo odd. U. 8. quoouqne Ul, qq. 11¹. 10.

’ rediit-abela U²‚ 515111- nr. 155155 om. 13. 55551555 ffi. XVIII.
I. recepte 5555 - undecimum) nonum -55551555, 2. epulum — seu)
eive. 4. 55555 51 - possionem G. 7. 15 aeternum - 5115555551]ι
(acaemetarum 15 5), alienatam G. 9. victa - maesta plebs. 10.
popilium. XIX. l. tyburtibusq. ed Ul, tyburtibus quoad U²G (in
U compresse. allocuta). 2. 55515515) servitum G. 4.· bene bello U.
5. 1555555 U (suprascr. 15555) - sorte) 15555. 6. 55551555. ,10. 55-
5551555. XX. l. teretes. 5. 555155555) cepissent. 7. diversorium. 8.
referre. 9. deductis — reliquum U2G, relictumU- apollonis. XXI.
l. nisi G. 2. protelandis. 3. ingravescentis. 4. quorum) querum -ψ

 

