10 1. w. flcggscrcn. ’

legeret 111, legeret et U¹. XIV. 2. a mitiore) arniciciore - praeferat.
4. diripirentur. 6. decerneretG — concitatos impetus (om. se). 9.
domus U¹G‚ domos 111. XV. 2. neu in tantis) neuitandis. 35115111
portas - eam esse voluntatem omnium. 5. quieto exillo quaerat U,
· qui erant G. 6. amiciora) maiora. 7. fida itu. XVI. 2. quartam U¹G,

5115115111. 4. attius GU²‚ atius U¹ -abffirregillo 5. ex eo agro ve·
nirent. 6. timere possent - appellata. 9. aliquanto 111, aliquot 111.
XVII. l. vi) ut. 2. igni quam) igni. 3. sed verum nomen. 4. relictus
- tum) bellum tum. 6. foede -- passim. 7. corana U. XVIIII.
postumium comuninm — iurgium. 3. supra — quod triginta) qna-
driginta Ul, quadraginta 111. 4. nec qno enno -— quibus lacte consuli-
bus -- parum U¹ (quamvis supra ecc), quamvis parurn G - primum

dictator 111, primum 111. 6. M. filium) 111. u-.filium. 7. qui si (ia U
rasura post si) - legi) lege U¹‚ legere 111 G. ll. que foret) quae ioret U,

deleret G - si quid G - sabinum. XIX. l. Servilius - Μ’.) m. ma-
milius - actum est-3. A.) Aurelius. 5. ipsis. 7. contra quem. illes

quo) eo quo. XX. 4. cito agmine. 5.(1515515111551111. 12. 55555111-
praenuntiasse G. XXI. l. mincius. 4. secundum quosdam. 5. Tarquii U -
et quo se U - aristodimum. - 6. coeperunt G. 7. uua et XXX --idibus

maiis orn. XXII. 1 una cum G. —- 2. trecentos) t-u. —- 5. traicerent.
xxdie. malornm) maiorum. 5. contionis 11, conditionis G. - iniquo
U¹‚ iniquum 111 G. - 7. turnultus sustinet. — 8. nexu. 9. in foro) iniero
G. 10. At in) in. - 11. multo om. 13. cum vero -- putaret et - dn-
biae U. 14. tandem 111, 111115 111, tandem inde G. XXIV. l. discor-
dias G-afficere. 2. alios aliurn G. 5. prope om. 111.-5115151ιί555-
non cepisse 111, cepisse Ul - postmodum. 6. eius om. XXV. l. tem-

ptant et. 2. postera. 3. tandem 111, 155111. 5. postera- paulum)
paululum G. XXVI. 1. in urbe U. 4. paratae pacis U, patratae pacis
G. 5. cuins famae (Gn 1511151- uisi) vis. 6. depellatum G. XXVII.
l. decretis U¹‚ de creditis 111. 2. ubi cui q; G—-exprobrant - autut.
3. cogebant— preceperat. 4. aequasse. 6. dat om. — apparet. 7. utique)
utrumque. 9. periculum libertatis. ll. et patrum om. 12. cisi) ni. XXVIII.

1. ageret) iaceret G. 2. ordin} U. 3. concilium - in esquiliis. 4. hercle.
6. ascendunt - negaret *posse plebem G. 8. quid)'quod G. 9. pro-
pere) prope. XXIX. 4. prendere) pendere G. 8. Largius. 9. saevIre)
servire. 11. agedum) egendum - conticesset. 12. pulset et- violavit.
XXX. l. Largiiqne - largii - quae) qua. 3. periculissimo U. 4. iur-

 

