Excerpte IdvIana. , 10

10111111, decertatis 11¹, decertantis G. 3. quod si non qnantum -
vobis.¹ 4. ne nunc. 6. conubiis. VI. 1. 101 p a perpetuis GU²,

res pfa'pertius 11ι - oporteret 11², liceret 11¹. 3. exarsit. om. «- con7
sensere. 4. contionem de plebeis 6. 00111110. 7. 001111111. 9. hunc
quam. ll. in contione. VII. l. decimo om. — cecilius. - forie
etiam pacem U, 011011 10111 pacem G. 3. postinde 00 - curiatius.
4. ab ardea. 6. iram - aequae ourae - oriretur. 10. mugilanum.
ll. poetinde - suffecti. - his consulibus pretermissa. 12. ammo-1
net inventa - ostenti. VIII. l. quintum consule. 21010111 ¹-
dedeeorisque 11¹, decorisque 11111Ι (om. dedecoris) -’ sub condi·
tione. 3. neque in consulibus - opens. 4. ab senatu ψ- 01 ta·
1110111111 necessarium. 7. dubitabatur. IX. 2. luere. 4. plebei ge-

neris. 6. in domum Ui, in domo U¹. 9. omnis etiam expertem. 12. ⁶

cirili. 13. properatum eat. 14. inluxerat U. X. 3. 0110 01 imperio.

6. 1611011111 (cupra oe. odd. cs), romanus ce'G - demptamque)

depdcmque G. 7. civili. 8. infirmis summisque G - domesti-

cam. 9. quarn honorabilem - nulla mentio) nc lamentatio. XI. l.
postumium. 3. coloni eo Ui, colono eo 11¹.- 5. cloelius) duilius
- helva-6. qui praeter - ne) nec. XII. l. pacilio - papyrio. 3.
· poetilio. 6. 01111 111, 01111 111 - quo si U²,‘quod si U¹ -1011111,
8. aversante. 9. nullum) 11 ullum. 10. prolicere cogendo frumentum
uendere - usu - partem. XIII. 2. hostium. 3. delinitam. 1001-
taminum. 7. quoad) quod id. 8. minutius - eandem rei p. - re-
1011. 10. 01 undique - increparent. 14. rebus damno rebus dede-
corive. XIV. 3. melium. 7. Gom. XV. l. multitudinem motam
incerta. 3. agendum esse. 6. bilibrae U, bilibre G. 8. 0111 piatum.
XVI. 2. assibus) ossibus G - in medios. 3. cooptatum G. 4. id
plebi. 6. pervicerant - caedis) credis G - tres) res G. XVII. 2.

cloerium. 4. clusus animo U, clausu animo G ‹- in errorem. 1111-
blica. 10. legatos quintum. ll. digressi. 12. amuis) annisG —
monimento G. XVIII. 2. 00111110 placebant. 3. detractasset U, de-
trasset G. 6. ex auguribus - admisissent) ammisse essent. 7. 111111
ubi. XIX. 2. ¹videt - turmas 11², acies U¹, 1111101 00101 G. 5.

11111118. 1111011111. XX. .l. urbem (cm. in) U. 2. 001111) 001111
11², cons. U¹G. 3. avertitque - celebritate. 7. Cossum. 8. quisi
ea — quodque) qq. (capr. scr. cd) U. - depositos - poeno.
9. posset- circa cornelius consul Ul (litera 11. aare Corn. eruca),

circa quo m. cornelius consul GU2. ll.testss (omre). XXI. 3.

 

