63 3. W. nggsirtim.

Multo tsmsn supins iis locis 1³¹ cnm U consentit, ubi Ρι vo-
rum habet, vol corto minus longe s vero aberravit: Ut l: 2. 6. flu-
cium M, fluminum 1111111 P⁹U3 5. 6. comparando et 1²¹, compo·
sacco P’U3 10. 5. escendit 1³¹, ascendit 1³²1] (similitor 5: 508 et
st'spins); 5491111111) divisi 1³¹, diuisa P²U; 56. l. parcus) pc-
uuus 1²¹, patrius P²U3 2: ll. 1. porsinna P¹, porsenna 1³²1] (11111
supino); 19. 1011111 1³¹, eo quo P²U3 30. 12. coortos) cohortos 1²¹,
colsortss P²U; ipsos qua comodum M, ipsosque sancitum 1²¹, ipsos

“ enercitumque P’U; 49. 10. dum et) st dum P¹, dum P²U; 51. 7. se·

11111111) felicitates P¹‚ felicitas P²U3 55. 10. conticiscente MP¹, conti·
cessente P¹U; 31 8. 7. urbi is M, urbis P¹, urbi P²U3 9. 51111111-
ros 1²², habiturus P¹U3 26. 9. satin soloe 1³¹, satisne solco 111111111-
nio¹ P²U3 33. 9. iusto 1³¹, iusto P²U; 56. 4. impie 1²¹, impune P¹U3
58. 5. 191611 ΜΡΙ, aiebat Pit, aqelat 11² ; 70. 8. 1111111 mittunt M,
nuntios mittuntur 1³¹, nuntii mittuntur P¹U; ib. 9. ordines sinistrum
M, ordine sinistrum 1³¹, ordinem sinistrum 1³²1] ; 4: 4. 5. iusiqnitior
1²¹, 1111191111 P⁹U; 47. 5. circumdata 1³¹, circumdatum 1²²1} 3 49. 1.
duo 51111 ΜἘΗ. aduo 51111 M¹, arduo 11111 1³¹, ardua bella P'U3 51
Β. 5. 'potestatis P¹, potestati P'U 3 4. 11. distans P¹, (11111111 ΡἮ; 10.
9. quos nuuc) quoe ne MP1, quin P²U3 ll. 14. incidentem 1²¹, inceden-
tem P'U 3 13. 9. 1111111111111111) conlati suutsnamqueP¹‚ tentatie ter
namque P²U3 28. 12. sustinuerint MP1, sustinerent P¹U; 35. 4. 1111· -
citatas MP¹, 1111111111 P²U (similitor 37. 2); 45. &duplicique M,
publicique 1³¹, publicoque P²U3 49. 7. parens) pores 1³¹, pater P²U;
6: 30. 9. anno sitium) anuos etiam 12¹, anuo etiam P²U3 71 21. 6.
missum MP¹, missus 1³²1] ; 8: 20. 6. 11 dicionem 1³¹, in¹ deditionem
P¹U3 25. 12. inceptis M, inceptuis ΡΙ, inceptum P²U; 9: 17. 6. Da·
rso MP¹‚ Dario P‘U (similitor 18. 3); 29. 9. docuerant 1³¹, (11111111
’ P’U3 101 23. 2. praebitum) prebituum 1³¹, per biduum P²U; 261.
et productus MP1, est productus P¹U; 27. 3. samniti M, samnitii 1³¹,
samnitiis 1²¹1st 33. 6. pacatorium M, qaustorum P¹, quaestorem P'U.

Aliis donique locis P² neoto emendavit, P¹U pravum sorvsnt,

· nt l: 16. 4. aliquos 1³⁹, alios P¹U; 18. 8. contra quo 1³², contro quod

P¹U3 33. 2. usurum 1²², veterem P¹o; 36. 4. eludensque 1³², ludensqsu
P¹U; 37. 1. lac parte 1³², ac porte P¹U, st sio saepius.

. Nonnumquam etiam 11111111111111011ι cum P prsvs scripse·
nst, nt 3: 39. l. 1611111 11², 1511111 U¹P; 40. 2. fratris MU’, patris
PU¹3 55. 1. restituunt U', resistunt 1111> ; 63. 2. nuntius 11², nuntiis
U¹P3 51 38. 2. frontes MU', sortes PU¹; 51. 6. omnium MU’, 11111-
num PU¹;.6: 18. 2. ne quo 11², 11 quod PU¹3 71 8. 2. restcrct MU‘,
restauret PU¹.

 

