aa 9. w. agg-non.

minari malurn. 2. p'. sextius - oriretur. 11. l. L. om. 2. 1999991919-
besque praeferret. 3. (19999999 populi - sulpicium 111, suplicium 111.
5. aptissimum tempus 9991 - uolani —‘ quae possessio. 6. quos ut.
8. reliquerunt —- heroicis ipse ager. LII. l. 1.. om. «- pactilio. 3. cn·
rumque) cura. 4. rutilio. 5. ni dimissis U, uidissimis G. 8. discessere.
LIII. 4. meneuenio U- ducta-esset per altercationem. 7. (1.) L. — coer-
cicionem 111, coercionem 111. 9. recepit. 12. 99999911. LIV. 2. plebeis
— ut cum quattuor creandi sint - unium. 3. Κ.) G. -7 Silius U,
11119911 -pi pius U (1 uidetur erorum), pipios G. 4. creatos hi. 4.
sd ea) adeo. 5. per legem. 199999. 9. tribunos) tr. U, om. G -
dicerent. LV. l. lines om. G. 2. sibique plebique G. 3. (1999
singuli singuiis sibi. 5. civitatis -liat (99919.) 6. in aunum (om.
tr. pl.) -· dicerent. LVI. 2. 9. iulius tullus. 3. artam) arcem -cuius
eos 111, euius eo 111 —· aplebeis. 5. castigantesque. 699199 os U
(999999). 8.19 senatu. 10. 91 consules. ll. in bis (om. se). 13. per
se quoque—tribuniciam potestatem. LVII. 3. maluerint 9911999- 999-
19911919. 6. 9999199 91 -- 99 om. ⁷. mirabile 1911. 8. redit. 11. plebeis
- prioribus patrum G. 12. O. Valerius) consul uelerius U - Num.)

cu. - parturn) partium U. LVIII. 1. Veienti - 99919. 2. tau·
tum 911911. 4. 9999919 - quam in tribunis —restare nuntiabantur.

6. 1199991199 cons. his - cu. 191119- velentis U (aad 19 9999999
primo videtur fuisse veientib;). - ’1. 91 fatiscerent - 9999999919-

daturos quos. 9. 9119 om. 12. eamde) 99919 - militiam - coloniarum-
que. 1119999 - qni dari. LIX. 3. egitras - destinarent. 4. anxir
— terracinae. 1. armatus. 9. anxir. ll. 19 multitudine - miles sti·
pendium 11. LX. 1. 91 prensatas U. 2. commoditas (om. cunr) —-
991919. 3. partibus. 5. bis vocibus moverunt plebia partem 19 999999
1911991111,9991999196919969911). 6199199111. 8. uidit. LXI.
1. Q. om. - tullus - mallius — mamercus. 2. vei. 4. tertio- rutilium
·— eceteram. 6. 991999 111, 991999 111, 999999 G - preterquam. 8.
indo recessum. 9. 991999. 10. 5999 duarum familiarum. ll. ceratumque
111, ceratumque 11111.

suom. 9 o: ure nnn 99 urm 9999 999 uu. expui 99-
pit liber qvintue feliciter3 in G: Titi Liuii ab urbe condita liber IIII.
explicit. incipit liber quintus.

111191· V. I. 2. qd numquam - antea om. 11.-9999999994ιῖ
iulius rullus U, nr. iulius tullus G. ’1. 9991999. 8. romanos. - agitare
-- muniebant 111, minuebant 111. 9. in auxiliis. Il. 3. 999 9999.

9. 999 19 9919 quidem. 10. harere) babere. 12. 99 liberos con· ,

 

