se 0. w. 0000000.

00111100. o. destincte 00001000. Genioque opposuissemus-*duellius
-- publilius) publius et. 9. missus s. 0. 111111. 3. poeticus ·- 000000
- guium nomon) cognomen. 4. populabundoque. 5. 001000. 7. rutilius.
9. recuperando. 10. cum mellic novio. ll. consensu-censoris. XXIII.
I. popilius. 2. popilio. 5. cognosceret G. 6. dimitti — 100010110-
integi. 7. 00010110 11², 0010110 111 - 01010001. 10. obstricti. XXIV. l.
dIgrcssis. 3. meteri) 0001001 G. 4. vi ctum U (in rasura videtur foisse
0) - 010100 i simus U. 6. spectare. 9. subiecere G - 00000 omniu G.

10. egris U, egris G. ll. reddit— consul) 0. G (et sic in seq. 000.).
XXV. 1. popilio U, populis G. 2. mercede 3. quio) qui U. 4. decer-
’ 100001 - victos ud noves G -- enom. G. 5. ambiguum) dubium. 7.
000100. 8. ducentorum ——ccc — ut cum iu G. 13 credebaut. xxm.-

1. cum in) curn. 4. ut) utin —- iugurium G - 0000011 11, suscepit Ἴ

G. 5. 0100 00 - appetiit. 7. secundis diis U'G, secundis U² — 0000000-

001 U²G, praecerut 11¹. 10. bobus. 1200001000 - id euim 0111, 100111.
13. corvino. lb. cuiusque) 00100 - horrebunt. XXVII. 1010101000.

2. 000001010100 U. 3. turquoto Ιῖ. - impensiones. 4. muximae. 5100·
11001 11’(1,100110111 - coccinus. 8. mstorae G. XXVIII. l. Dorso. 2.
nominisom. U - adeersum. 41οι000)001010--00100011000 6. rutilio.

8. quintius -·- 110) 10. 910011 G- 01010 dies 0000 traduntur. 10. (100- ¹

01000.Ι XXIX. l. longinquitate vsl temporum vel regionum 000110. 2.

pirrus - pirrum. 4. 000100100οω. 6. 111010 - imminentis cupuae col-
lc's - tilatumque ·- 000100 11, occiso G. XXX. l. legetusG. 2. ex
equo U', ex quo U¹ - 00 0000) 00 000. 3. beneficii. 4. suscipiemur
-sed 0101 -g'rsdu (om. et). 5. semper om. 6. 0111 populi'G. 9.
quae 101001. 10. 000001110) 00000100 G. 11. 001000) 001000 - qui eom)
qui‘etism - auxilium — ornnes. 13. 0000 qui dolent. 14. ipsos le·
gisnes. 16. 00 oppugnandum. 17. 0010000010 U¹G, ostenderitis 11¹. 18.
00000011 -quicquid id ipsi. 20. indictum. 21: 00101000)- hominumn 22.
usionis - 10500110. ΧΧΧ. 2. amicitiam .. vetustior om. G- violaturi.

3. mittemus 00000100 -sic enim U2G, sicut euim 11¹. 4. ditionem U, ,

deditionem G. 5. procubuere. 6. populus opibus. 9. 00101110000101010·
que. XXXIII. 05 0050 exercitibus - 0000000 - 0010100100. 4. oi·
ditino U, sedition G ω inbelles (om. in). 7. 0001000000 -- fluo
fluentibus. 8. numerent. 9. 0050001 —- compulerint. 11. audientibus
12. modo 000 000000110000. 13. 0101001000100011, 0101 001011000

G. 110 corvini — nomen U (0000. cdd. 000.). XXXIII. 1. 10110000
monstruosissimus) inter fimus G. 3. 5000010000- pru re

010110) 0000101106.ιο0010010... victorio 10 0100110. 111. 7. tom novus.
10. quocum - 00010) vesus. 13. 00110 dum U (secl dum 000.). 14.

 

