Excerpta Lirinus. 87

Suessetani Titi Livii ab urbe condita liber V. 1111111111-
pit liber VI. in G: liber sextus. '

[11111. l. l. urbem eundem 2. parvm cm. 4. quc ammi-
niculo U', quod amminiculo (111ι -- erecte 11¹. 'eiectaG — se
dictatura 11², ss magistratu U¹‚ se dictatura magistratu G. 6111-
sequentem (cm. in). 6. simul primum) simul - legatus. 7. cui)

cum. 8. iniit tum - Camillus iterum.¹ is — L.) a. — manilium.
lo. erant autem senem duodecim (ense G.) - 1011111116·- com·
parerent. ll. postpridim (infra ecdem modo). 11. 5. ciusdem --
1111111.,6. halem. 7. armatorum (cm. que). 8. mallius - a lavinio ’
111, a lanuvio UlG. ll. ,hostem .- absumptum. 111. 3. inermes
- emissi -, relinquerent. 6. relicto praesidic. 6. sutrium... pri-
mus‘omnium (XI. 7.) om. G. 7. forte om. U. - sese U. IV. 6.
capitulis quae - remigraret. 6. roma (om. cum). 7. 1.. Julius Iulus)
1111111- tricipitrinue - Ser.) seruilius. 8. ob odio. 10. horis in

urbem. V. 3. qu] Volscis - habuerunt. 4. nec nisi- divisus sit
11¹, si divisus¹ sit 11². 5. magnopere- moverant- eodem)¹ ec dein
U. 6. tum. 7. cn. sergium -licinium menenium - creati hi.
8. eaeque) hm quoque. VI. 4. iuventutem summisisse. 8. sius ordi-
nis)'coucordiis U - tam honoratum. ll. circumsideri. 12. P.)
l. - socium) solacium - teq. 13. aetruriae. 14. a tito quintio -
belli alia. 16. te servi. Vll. 2. nuntiaverunt- resistentes. 3. ante
signe 11², ante insigna U¹ — ordinis. 4. et ex) ex. VIII. l. cx
equo consilit. 7. et luge.. IX. 6. iu volscis missi. X. 1. urbe cm.
-'- non in eo. 2. pricipes U. 4. admotm (cm. et). 7. culpam co'(om.
in). 8. super alic. aliis 11², super illa eliis 11¹. 9. relate U', re'-

lete 11¹. XI. l. u mallio - cursore iis. 4. a Ill.) m. 6. iu spem)
spem - dissolutis — simul vincerent. 7. primu (supra cs. cdd.
s) U -·· plebeiam‘aursm. 8. fidem) idem. 9. vis res. XII. 1.
etiamsi. 2. assidue - aequis et volscis G. 3. pretermissumque. 5.

nc. 11¹, nnnc 11111111ἳ -scvitia romana G. 6. auspicio U²‚ hau·
spicio 111 - cerciensium U, cercieutinm G. (sic 11111111 XIII. 8.) 8.
vatesue — uec procurri quidem. 9. illa vans. 10. elic pavore.
XIII. 2. missilibus (cm. que) G — ardorem animis. 3. cedenti·
bus primis. 4. stare romanus -·- pedum labor G. 11. donec assequi.

8. cerciensium -eadem qum) e} denique. XIV. l. tum major.
2. qua mente fuerint G - intuenda. 10. preconiis. ll. ,inter
quoscum -iecit GU2, iniecit U. 13. quaereudo) credendo. XV.
1. pervenit. 6. in partem -· jubeo G. 7. nec sese- in arms

 

