uma 555555. 15

publica 5555. 7. consilia iuda. 9. auxilii om. G. LV. 3. 51511 aliud.
4. publium Gr - 1515555 55551. Ill. conticescente - in senatum —
quaeruntur 11.-15511, ite G. LVI. l. lutiutu U. 2. administraturum
permissurum -- plebei. - 4. nec quae una 515. 5. 55511 t'. om. 1115511
duae 551 tres literae 55555). ’1. haut U, hebuit G. -- in accusationem -
1551115555.. 9. tarn om. 10. 155115 et. —- 13. sine magistro G: 15. cou-
sul alter Quintius. l6. potestate lore. LVII. 2. advocabuntur. 3. cou-
sulureru tautam - distractam) districtam. LVIII. 1. 1515 1515551551-

mum tributis comiciis creati - addito - antea) ante U. 2. Sicinium , ,

- 111. duellium -κ Sp. ilicium. 3.]115515515555) 51 quicumque - 51
bellum. 5. App.) apud G. — odio quod se -- eiecto - 5555 om. G.
- impedierunt. 7. hortator. 8. dimittere. 9. nequaquam 111, nequi·
quatu 111 - 515551) 51555155. LIX. 3. 5555551 - 5111. 4. concur·
rerunt. 5. exaudire - 55555 om. G. — remissa. 7 prolatus. 9. 15155)
· 1555 G. ll. sorte) torte G. LX. 2. plaedae 55) praedae. 3. turn) cum
-7 quoquc patribus* rediit„ 4. varia tum - tributa comicia-tri*-
buta 111, tributa comitia GU² -- victoria susceptu. 5. submoven-
do. LXI. 1. Ti.) T. „ tum) 5515.- 2. 55555115551155515. ’3.55-
puli est vocatus. 4. pro illo que annisi 5551111, pro illoque· aun'i

sunt 111 G. 7. 555) 555555 -· producerent. 8. praedicta. 9. tr. pl. co·¹ , ,

nasetur. LXII. 2., 51551. 5. pro victore linqueret. LXIII. 2. plebs.
3. 555511 - 55 senatu. 5. accepta magna. ’1.11551 111, deiude dum
U¹ G. LXIV. 3 trangressi U. 5. egregie U. 6. acieur om.G— vicere
om. 10. tibicinesque. 11. 5555 51) esse. LXV. I. invigiliis. 3. cunc-
1515511 - ardue. 4. 5115555 U. 5. resistere - vires serebant. l'.
5555 om. G.

· 85155515 U: Iuci'p'. 115. tertius. in G: liber tertius.

[11). ΙΙΙ. 1. l. Titus AEruilius - 155155 55151155. 2. 55555155 ·-
5155555111. - 3. iactari. 4. L. quintii. 11. 1. Ο.) 55151155. 4. 5511)

pacem. 5. magis iratis) magistralis G. 6. violati 'sunt 111, 5151511 5151
111. 7. 11551511 - 5515555111, 51115111. 12. 55551151111, excellebat 111.

111. 3. agrestesque 111, agrestesq. 15115111. - uec) 1111. -111555555555155
4. proximum - consul supra 55. U. ’1. 5515515. 8. ex insidiis evasere -

in urbe. - 9. (1.1111. aCGXIlI. 10. actum memorabile - uri) 15511.
viri. IV. l. A. orn. —- Fuscus - Fusios fabios. 2. requi om. - ere cm.

355515551515 G. 4. cornpulis «- ea om. boeotum. 9. postumio) pos‘t'.
10. quintius. ll. subsidiarios (U, in 555. fort. 51 m. l. 5551155155)
V. 1.. capere. 2555551 agrurn (om. romanum) U. —- 6. a tergo. 1.
circumventi 111, circumvenienti 111 -· ad pugnandum. 8. 5515) cunr -v

 

