recepe mam. ae

XII. 1. aversatum eum exsecratumque. 2. nequiuerat. 4. ac 1666) ecta-

ml. - mamercus GU1, mamercinns 11² — Q. ocra - publius plrilo.
6. publilio U, publio G. 8. ubiquum. 10. pedo) pede G. ll. quoad luit)
quo alluit. 12. criminibus G. 13. tum cuius. 14. tulit) lecit - uuam

(em. ut) G. 15. omnis uis (a. ins) quirites. 16. cum eo ventum sit ut .

- plebeium Ul, populum Ul, plebeium populum G. XIII. 2. iam latio -
demant) eraut G. 3. baberent. 5. aricines - mturre) satura. 6. mexime-
que. 8. ab nnius 15², ab unius etiam di U¹ (aa anteced. oa), abuuina
etiam G. 9. ominium - comicie G. 16. qno) qd. 18. ut)et G- qnid)
qd. XIV. l. ’aliacausa - dicere Ui, ducere U¹ —si de) da. 56661-
tum) se iustumG -abductus U² G, abiectus 11ι -·- usque es·

set em. G. 6. maium) passuum U. 8. est et) est. 9. taedio Ι. R. G -
consociasseut) sociassent G. 10. consilia. XV. l. prelio pato. 2.a
orn. — exercitum . . . auruncos om. G. 4. communisse) commeasse- urbe
¹ delata ab. sidicinis. 5. regiliensis. 6. deinde— abdicaverunt G. 7. miultis.

8. ab incerto. 9. euno qq. (i. a. qnoque) 6.616116-6”6.66666- 16
pratura teuderme) praetura intendente. XVI. l. duiliocousnle U. 4.
corvinum — corvino U, om. G. 5. a consulibua - corvini. 6. superio-

ris U, superioribus G. 8. corvinus. 12. q U, Δ. G -publium philonem.
14. duilium. 117114. contractis G. 5. corvinum A. om. - cn.U,

c.. G. 9. ascensionem a pecto. ll. addita emitis - Publilius) p. 12.

pretore) pr. U, RG. XVIIII. G.) 1. ,- Flectum G - pntitnm·
qne. G a viginti - commentatam. 9. in conspectum -,- ipsm) ipse. 13.

qurmuue xrx. r. 6666666, 66666616. ariamini naeus
- Vacci. 5. cornuum. 6. uitrubio (eir 6 10 bis, 20. 6 (bia) 7.) 8. mi-

litem multa U, militum multa G, (om. a). 10. ipsumque - quum ern.

G - fundanos. 1616666 pacem. XX. 3. mamertinus (bis) - (l.) g.
—plaucius-magistratus—mameranus U¹, mamercus U².«4;sellularii
11², sellarii 11ι -minimae 6. vivum om. G— ipsum sa-iu deditio·

nem - consulis) ὅ. G - prelerentis (pmieisse cupreos.odd.U)-ab ’
suis manibus - ipsum sa. 7. incarcerans. sango - saugus - po·
siti om. G. 9. privernati. 10. fuit) iecit G. ll. petrea conscripti) 1320.
G. 12. partia. XXI. 1, per se. 4. bonam inquit G. 6. melior. 7.· vo-
luntarie pecata. 10. anxir. XXII. l. preter quod. 2. seguinornm -
colonia dedita. 5. palepolis - habitat at cumis. 6. primo 1666166666-

riam et fitecusas. 7. 16 lide - societatis. 8. p. 9. publio G. 10. lama
(ementem) XXIII. l. publilius om. ,- palaepolim miserant. 2. in-
dictum magistratibus U - universum (cm. que). 5. sollicitos G- aa

 

