11 1. mmmmm

1. is 111- oravit) 111111 9. annium U, ennium G - corbeiensam
- ax oolonis - per qnos) qnos. lo. oonsilio -· aetum ire. IV. 1.
qnid) quodG (ae semper fere). 2. possimus. 3. foedus est 41111111)
putebat G- is om. -oonsiiia) nones. - sumendis ponendisque—esto)
111. 1. 1111 miuus. 10. iam om. G - eoquod. 11. ego om. - andi-

ente U, endiente G έ- 1111111 111. 12. 1 11 p.) a ΡΒ. G. V. l. pa-
trum (11111). 4. mortalibus U. 6. alterutra. ’1.11111111111,1111111-
tia G. 8.111111111.,10.1111111111 U. Vl.3. 11 vetera U. 6. diis.
7. profluiseentas legatos - iussu consulis U¹, iussu oonsnlumGU². 9.

111111111111111. 10. diis U ,-1111-11111 - 1111111 1111111111. 12.
terreret e'xeroitnm U²G, terreret 11¹. 13. 11 1111 U, ab utraque G.
1111111111, oura G. VII. 1. 1111111116. vobiscum. 8. 1111111191

— consulumque) 1. G. 9. 11111111 U, advarsns‘G -' Mattii. ll. ab in-
1111 mallius. 12. 11111. 15. nostrum edictum. 19. nsoter-tua 11111. 211.
securim G. 21. emerso - ab. om.'G. VIII. 3. romanis. 11111. 1.
quindecim) xl. U, undecimG - Ievis- leves autem) Ioves¹ bi -
oaesaqne. 6. frons -7 in aciem. ’1. unusquisque ordo ‘— primurn pilum
—- vexilium. 8. mannm; 11 11) manu 11 11 et. 9. his nbi — instrum
tus 11, 1111111 G - interuallo ordinum snorum U. 10. crure), eornnG
- ininnix'a U - suberecta. 1111111111111, increbruit U² G. 12. in-
11111111. 13. resurgentem G. 11.ο111111111111111 —duxerunt 18.
subcenturionem. 19. qnae na*- doserebat. IX. 1. aruspex-alioquin
- diis. 1111111. 4. Valeri (om. Μ.) - 1111) p. G—-. quibus pro

(om. 111). ’1. pato feroque. 8. prop. r. -111111111 ¹U2, inoineinotns
U¹ — gabino W, gabono Ul. 10. visu -·· in· hostem. ll. pavor ter-
rorque. 12.11111111111- 11111111. 13. primo signo -. ’11111111 G.

14. inter 111. (ΞΣ-1111111111. X. 1. mallius-EG. 2 temperasset
om. G. 3. pellerentre tamen -· 1111111111 G. 6. 111) bora G. 11111.
8. in proelio 11111 11. add. U, orn. G -· band 11111(1.9,1111111111

¹ U, -in turmasG - 11111111111)1111111111(11;111111). 91111111.

1111111111. 13. 1111 111111 quiesse devoverit, vulcano arma siva
oni alii deo ea vovere 1111111111111111111111111 volatius est.
14. potiatur) 'ponatur G — 111 val taurilibus. XI. 1. memoriam. 3.
11 1111111 - ferri) fieri. 6. 11111111. 8. propius 11111111111111 -ni-
bil tum magis. ,10. nomenque volsoum' U2, romamque U¹, nomenque
volsoum romamque G — interfuerunt —- exercitus undique- 11111111-
tus raptim. 11. 1111111111 - 1111111111- 11111 (orn. 111) - 11 1111-
rum utrimque- debellatum 1111111. qni). 15. ex eo) eo - daeimnm
om. G- latinorum G. 16. romana om. - quadringentos quinquagenos.

 

 

