munes trdus. 99

ad seditionem eliud G. XXVIII. 2. agmine 15515. 4. 55515555 G ..-
magistratus eius — et 15515555 simul G ·—- sine tractatione U, eine
tractionsG -- procul om. G. 7. perorem U, paverem G -e- ob-
noxium. 8. memoriam cledis. dedecoris. 9. 5515 1551 (5555151). XXIX.

3. deinde postquam - praenestae U. 4. disststi. 5. ad allism U'
G, sd illam 11¹. 8. revertitur U, vertitur G. 9. dii. XXX l. mal·

1155-5555 L.) eom m. 4511551 om. G -— necquidem (om. auc-
tere). 5. cmdunt caedunturqne) ereduntur. 6. utrubique U¹, ntro-
biqne U‘G. 71505 etiem ,-1515)1515555. 9. 5555 etiam -·qnies

55551555. XXXI. I. licinio moenio- tertium) fit. 3. 55551551( .
555). 4. quoad bellatum. 5. 15 om. - oram U, boramG- anxium

G - L.) m'. - init obvius. 6. discordia. 7. etiam hosti commo-
rendi- erat 55555· XXXII. l. censoribus (om. 5). 9. raterium.
4. babeant. 5. exstitissent -- subita 55115. 8. gradu moti G. Ι11. 555
romannsG -·- instructus G. XXXIII. l. exspectarent. 9. inbo-

neste sese U. 4. ira) ite G - ques) qne G. 5. arguisse. 8. luit
dignum G — sersiIIns -- tribuni milis G. 9. oppugnari. ll. eer·
pitnr - ex tusculanis G. 12 capte moenis. XXXIV. l. tento.

2. possit - ianne et- etque edicti. 5. nimium — qnod baud) .

555 band — 15515 om. G - ad vulgus G. 615555. associandus
U -- cansa. ll. eoncilia. XXXV. l. plebs. 5. de dono 55555555
- 515551 cm. G. 7. allud assciscendnm. 9. 55 qd iubet - 5515
nunc continentes. 10 cecidere ree nee comitia U, occidere res nec

, 55551515545511551,511555’-5555. XXXVI. 3. P. etG.)

et e] 4. suimet U. 6. A 5551.) m. aulus et m. - st q. quintius
- 55 515. 7. 515515 relectis - suasorem band (om. 55). 8. tribu-
norum 51. - 551551 votis alienis. 9. 555555) 5555. 10. sextus licinius
qni - iabin artifice - fatigabat. lantpertus. XXXVII. l. sibi·
met ipsis. 2. aliurn) auxilinm - plebi lecisset. 5555555551.-
susm ipsam 5155 refringat. 4. si non plebeiorum. 6. 551 crederent.
8. numquid G, unmqniU ·- administrare potest pest (emm. U).
9. poenituisse... populum romanum (5 10) cm. G. XXXVIII. l.
nam plebes - qni) 5515 - laturos erentG — plebes) plebeis.
2. ser. cornelius om. 4. indictotribnsU (1555555555 primo videtur
scriptum fnisse in dictatoribus, ut 'babet G) 5551 rogationes. 61551-
tem qnam. 7. tendent) debent. 8. extemploque exercitum. ll. et id
quod ·-· miurium in 555. add. 711- lectum prioris anni. XXXIX.
l. promulgatis plebis- utraque pers G. 6. 5551155. 8. 55 eol·
legas - magistrum. 10. incident. ll. ferre ab se. XL. 3. cb·

 

